<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Seleccion</title>
</head>
<style>
	
</style>
<script>
	let array_palabra= [];
	let gen_palabra = "hola";
	let i = 0;
	let j = 0;

	for (i=0;i<gen_palabra.length;i++){
		array_palabra[i] = gen_palabra[i];
	}
	console.log(array_palabra);

</script>
<body>
<main>

</main>

</body>
</html>