<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Document</title>
</head>

<style>
	main{
		max-width: 350px;
		background-color:blue;
		border-style:groove; 
		position: relative;
		top:30px;
		left:500px;
	}
	img{
		width:30px;
		height: 30px;
		padding:5px;
		background-color: transparent;
	}
	#titulo{
		display:flex;
		flex-direction:row;
		justify-content: space-around;
	}
	#resultado{
		display:flex;
		flex-direction: column;
		justify-content: flex-start;
		justify-content: center;
		background-color: black;
		height:200px;
		margin:5px;
		color:white;
		font-size: 65px;
		text-align: right;


	}
	#botones{
		display:flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		padding: 5px;

	}
	#botonera0,#botonera1,#botonera2,#botonera3,#botonera4{
		text-align: center;
	}
	button{
		text-align: center;
		border-style:groove; 
		margin:1px;
		
	}
	button:hover{
		border-style:none; 
		cursor:pointer;
	}
	
	.numero{
		font-size: 60px;
		width:80px;
	}
	.operacion{
		font-size: 60px;
		width: 80px;
	}
	.cero{
		width:165px;
		/*height: 150px;*/
		font-size: 60px;
	}
	.punto{
		width: 80px;
	}	
	.mas{

	}
</style>

<script>


	let numero1=0;
	let numero2=0;
	let operacion="";
	let acumulado=0;
	let memo = 0;
	
//despues de cargar la ventana escuchamos eventos que se puedan producir. En este caso el click en los botones de caluladora	
window.addEventListener("load",function(e){
 
//seleccionamos todos los botones con clase numero y los recorremos para saber que boton ha hecho click y de esta manera
//capturar el numero seleccionado
 let numeros = document.querySelectorAll("button.numero");
 let resultado = document.querySelector("#resultado");

 for(let i = 0; i < numeros.length;i++){
	 	numeros[i].addEventListener("click",function(evento){
	 		
	 	let valor = evento.target.innerText;
	 	resultado.innerHTML += valor;
	 	//recoger_valor(valor);	
 		//console.log(evento.target.innerHTML);
 	});
 	
}	



//seleccionamos todos los botones con la clase operacion y los recorremos para saber que boton ha hecho click y de esta manera
//capturar el signo(operacion) seleccionado
let operacion = document.querySelectorAll("button.operacion");

 for(let i = 0; i < operacion.length;i++){
	 	operacion[i].addEventListener("click",function(evento){
	 	let valor = evento.target.value;
	 	let signo = evento.target.innerHTML;

		 	if(signo === "="){	
		 		numero2 = Number(parseFloat(resultado.innerText));
		 		//console.log(numero2);
		 		resultado.innerHTML = ""
		 		resultado.innerHTML = operar(numero1,numero2,operacion);
		 	}else{
	 			numero1 = Number(parseFloat(resultado.innerText));
	 			operacion = valor;
	 			//resultado.innerHTML = signo;
	 			resultado.innerHTML = "";
	 		}	
	 	
	 
	 	//resultado.innerHTML = signo;	

	 	//Controlamos que no se pueda pulsar 2 veces seguidas un signo de operacion. 
	 	let repitesigno = resultado.innerHTML.charAt(resultado.innerHTML.length-2)
	 	if(isNaN(repitesigno)){
	 		resultado.innerHTML = resultado.innerHTML.substring(0,resultado.innerHTML.length-1);
	 	}
	 	//recoger_valor(valor);
 		//console.log(evento.target.value);
 	});
 	
}	

});

function operar(n1,n2,op){
	let result = 0;
	switch(op){
		case "suma":
		result = Number(parseFloat((n1)+(n2)));
		//let fix = decimales(result);
		return(result.toFixed(decimales(result)));
		break;
		case "resta":
		result = Number(parseFloat((n1)-(n2)));
		return(result.toFixed(decimales(result)));
		break;
		case "multiplicacion":
		result = Number(parseFloat((n1)*(n2)));
		return(result.toFixed(decimales(result)));
		break;
		case "division":
		result = Number(parseFloat((n1)/(n2)));
		return(result.toFixed(decimales(result)));
		break;
		case "vaciar":
			numero1 = 0;
			numero2 = 0;
			operacion ="";
			document.querySelector("#resultado").innerHTML = "";
			break;
		case "retroceso":
				console.log(document.querySelector("#resultado").innerHTML);
			document.querySelector("#resultado").innerHTML = document.querySelector("#resultado").innerHTML.slice(0,-1);

			
		break;
		case "memoria":
				 memo = document.querySelector("#resultado").innerHTML;
				 console.log(memo);
		break;
		default:

	}

}
function decimales(resul){

	//Parseo a String (cadena de texto) el número
	var st = String(resul);
	//Divido en un array el número, por un lado los decimales arr[1] y por otro el entero arr[0].
	arr = st.split(".");
	
	if (!arr[1]){
			return null;
	}

	//Chequeo que no sea mayor que 5
	if(arr[1].length <= 5){
	    //Asigno el tamaño a dec, una variable que usaré en la función toFixed.
	    dec = arr[1].length;

	    //Compruebo que no sea menor que 2.
	    if(arr[1].length >= 2){
	        dec = arr[1].length;
	    }else{
	        dec = 2;
	    }
	    if(arr[1].length == " "){
	        dec = "";
	    }
	    
	}else{
	     
	     //Como mínimo dejo que los decimales sean 2, 
	    dec = "2";
	}

	return dec;
}




</script>
<body>
<main>
	<div id="titulo">
		
		<img src="imagenes/logo.jpg"/>
		<h1>Calculadora</h1>
		<img src="imagenes/minimizar.jpg"/>
		<img src="imagenes/maximizar.jpg"/>
		<img src="imagenes/cerrar.jpg"/>

	</div>
	<div id="resultado">
		<div id="muestro_opera"></div>
	</div>	
	<div id="botones">
	   <div id="botonera0">	
		<button class="operacion" value="vaciar">C</button>	
		<button class="operacion" value="memoria">M</button>
		<button class="operacion" value="retroceso">R</button>
		<button class="operacion" value="division">/</button>
      </div>
	  <div id="botonera1">	
		<button class="numero">7</button>	
		<button class="numero">8</button>
		<button class="numero">9</button>
		<button class="operacion" value="multiplicacion">x</button>
      </div>
      <div id="botonera2">
		<button class="numero">4</button>
		<button class="numero">5</button>
		<button class="numero">6</button>
		<button class="operacion" value="resta">-</button>
	  </div>
	 
	   <div id="botonera3">
		<button class="numero">1</button>
		<button class="numero">2</button>
		<button class="numero">3</button>
		<button class="operacion" value="suma">+</button>
	  </div>
	  <div id="botonera4">
		<button class="numero cero">0</button>
		<button class="numero punto">.</button>
		<button class="operacion mas" value="resultado">=</button>
	  </div>	
	</div>

</main>	


	
</body>
</html>
				