<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Seleccion</title>
</head>
<body>
	<script type="text/javascript">
		let numeros = [1,2,3,4,5,6,7,8,9,10];
		let suma_positivos=0;
		let suma_negativos=0;
		let i = 0;
		let cuenta_positivos = 0;
		let cuenta_negativos = 0;
		console.log(numeros.lenght);
	  	for(i = 0; i < numeros.lenght; i++){
	  		
		if(numeros[i] >= 0){
				cuenta_positivos++;
				 suma_positivos += numeros[i];
			}else{
				cuenta_negativos++;
				 suma_negativos += numeros[i];		
			}

		}		
	
			console.log("La suma de positivos es: " + cuenta_positivos + "\n"
						+ "La suma de negativos es: " + cuenta_negativos);		
		
	</script>	
</body>
</html>