<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Seleccion</title>
</head>
<body>
	<script type="text/javascript">
		let frase = "Hola que tal estas";
		let vocales = ['a','e','i','o','u'];
		let resultado =[0,0,0,0,0];
		
		let i = 0;
		let x = 0;
		
		for(x=0; x < vocales.length;x++){

			for(i=0;i < frase.length;i++){
				if(frase[i] == vocales[x]){
					resultado[x]++;
				}

			}

		}
	

		console.log(resultado);
	  
			
		
	</script>	
</body>
</html>