<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Seleccion</title>
</head>
<body>
	<script type="text/javascript">
		let frase = "Hola que tal estas";
		let vocales = ['a','e','i','o','u'];
		let cuenta_vocales = 0;
		let cuenta_consonantes = 0;
		let encontrada = 0;
		let i = 0;
		let x = 0;
		
		for(i=0;i < frase.length;i++){
			encontrada = 0;
			for(x=0; x < vocales.length;x++){
				if(frase[i] == vocales[x]){
					cuenta_vocales++;
					encontrada = 1;
					break;	
				}

			}
			if (frase[i] != ' ' && encontrada == 0){
			
				cuenta_consonantes++;
			}	
			

		}
	

		console.log("vocales: " + cuenta_vocales + "" + "Consonantes: " + cuenta_consonantes);
	  
			
		
	</script>	
</body>
</html>