<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Seleccion</title>
</head>
<body>
	<script type="text/javascript">
		let frase = "Hola que tal estas";
		let vocales = ['a','e','i','o','u'];
		let resultado='';
		let encontrada = 0;
		
		let i = 0;
		let x = 0;
		
		for(i=0;i < frase.length;i++){
			encontrada = 0;
			for(x=0; x < vocales.length;x++){
				if(frase[i] == vocales[x]){
					resultado += ".";
					encontrada = 1;
					break;	
				}

			}
			if(encontrada == 0){
				resultado += frase[i];			
			}
		}
	

		console.log("resultado: " + resultado);
	  
			
		
	</script>	
</body>
</html>