<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Seleccion</title>
</head>
<body>
	<script type="text/javascript">
		let meses = ['enero','febrero','marzo','abrir','mayo','junio','julio','agosto','septiembre','octubre','noviembre','diciembre'];
		console.log(meses);


		

  			/*if(lenght.array[3] > lenght.array[4]){
				alert("el texto mas grande es el del elemento: "+array[3]);
			}else{
				alert("el texto mas grande es el del elemento: "+array[4]);	
			}*/


		
	</script>	
</body>
</html>