<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Seleccion</title>
</head>
<body>
	<script type="text/javascript">
		let meses = ['enero','febrero','marzo','abrir','mayo','junio','julio','agosto','septiembre','octubre','noviembre','diciembre'];
		let valores =new Array(true,5,false,"hola","adios",2);

			let a = valores[3].lenght;
			let b = valores[4].lenght;
			if( a > b){
				console.log("El texto mayor es:  " + valores[3]);
			}else{
				console.log("El texto mayor es:  " + valores[4]);	
			}


			console.log("Suma: "+ (valores[1]+valores[5]) + "\n" + "Resta : " + (valores[1] - valores[5])
				+ "\n" + "Multiplicacion : " + (valores[1] * valores[5]) + "\n" + "Division : " + (valores[1] / valores[5])
				);
			

			
  			/*if(lenght.array[3] > lenght.array[4]){
				alert("el texto mas grande es el del elemento: "+array[3]);
			}else{
				alert("el texto mas grande es el del elemento: "+array[4]);	
			}*/
		


		
	</script>	
</body>
</html>