<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Seleccion</title>
</head>
<body>
	<script type="text/javascript">
		let dni = 20195088;
		let letra = "F";
		var letras = ['T','R','W','A','G','M','Y','F','P','D','X','B','N','J','Z','S','Q','V','H','L','C','K','E','T'];
		var resto = dni % 23;


		if(dni < 0 || dni > 99999999){
			alert("El numero proporcionado no es válido");
		}else{
			if(letra === letras[resto]){
				alert("El numero de DNI y la letra son correctos");
			}else{
				alert("La letra no es correcta")
			}	
		}
		





		
	</script>	
</body>
</html>