<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Seleccion</title>
</head>
<body>
	<script type="text/javascript">
		let numeros = [3,4,6,3,7,8,1,2,4,7];
		let pares = 0;
		let maximo = 0;
		let minimo = 20;
		let i=0;
		
		  for(i = 0; i < numeros.length; i++) {

			if(numeros[i] % 2 == 0){
				pares ++;
			}
			if(numeros[i] > maximo){
				maximo = numeros[i];
			}
			if(numeros[i] < minimo){
				minimo = numeros[i];
			}
			
				

		}

		console.log("Numeros pares: " + pares + "\n" +
                    "Numero Máximo: "  + maximo + "\n" +
                    "Numero Mínimo: "  + minimo);
		

		





		
	</script>	
</body>
</html>