<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Seleccion</title>
</head>
<body>
	<script type="text/javascript">
		let numeros = [1,2,3,4,5,6,7,8,9,10];
		let ordenados =[];
		
		let longitud = 0;
		let minimo = 20;
		let i=0;

		numeros.sort(function(a, b){return b-a});
		console.log(numeros);

		longitud = numeros.length;
	

	  	for(i = longitud-1; i >= 0; i--) {
		
			ordenados.push(numeros[i]);	
			

		}

		console.log(ordenados);	




		





		
	</script>	
</body>
</html>