<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Seleccion</title>
</head>
<body>
	<script type="text/javascript">
		let numeros = [1,2,3,4,5,6,7,8,9,10];
		let buscados =[5,8];
		let n=0;
		let b=0;
		let contador = 0;

	  	for(n = 0; n < numeros.lenght; n++) {
		
				for(b = 0; b < buscados.lenght; b++) {
					if (numeros[n] == buscados[b]){
						contador++;	
					}
					
				}
		}

		if (contador = 2){
			console.log("Los numeros están en el array principal");		
		}else{
			console.log("Algun numero no está en el array principal");		
		}	
		





		
	</script>	
</body>
</html>