<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	.boton1,.boton2,.boton3{
		border:1px black solid;
		background-color: orange;
		width:20px;
		float:left;
		text-align: center;
		padding:5px;
		cursor:pointer;
	}
	.resultado{
		border:1px black solid;
		width:100px;
		height: 20px;
		background-color: red;
		float:left;
		clear:both;
		margin-top:10px;
	}
	#reset{
		border:1px black solid;
		width:20px;
		background-color: blue;
		float:left;
		text-align: center;
		padding:5px;
		margin-left:10px;
		cursor:pointer;
		

	}

</style>	
<script type="text/javascript">

  
window.addEventListener("load", function(e) {
	let botones = document.querySelectorAll("button");
	for(let i=0;i<botones.length;i++){
		botones[i].addEventListener............
		e.currentTarget(objeto entero)
		e.target(elemento)

	}
	 document.querySelector(".boton1").addEventListener("click", function(e){
	 	console.log(e);
	 	document.querySelector(".resultado").innerHTML +=e.target.innerHTML;  
	 });
 	 document.querySelector(".boton2").addEventListener("click", function(e){
 		document.querySelector(".resultado").innerHTML += e.target.innerHTML;   
	 });
	 document.querySelector(".boton3").addEventListener("click", function(e){
	 	document.querySelector(".resultado").innerHTML += e.target.innerHTML;     
	 });	 
	 reset.addEventListener("click", function(e){
	 	document.querySelector(".resultado").innerHTML = "";   
	 });	 
			
        
	
});
</script>	

<body>

<div class="boton1">
4
</div>
<div class="boton2">
5
</div>
<div class="boton3">
6
</div>
<div id="reset">
	C
</div>

<div class="resultado">
</div>	



</body>
</html>