<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<script type="text/javascript">

window.addEventListener("load", function(e) {
	 document.addEventListener("keypress", function(e){
		var teclaPulsada = String.fromCharCode(e.keyCode);
		console.log(teclaPulsada);
		document.querySelector("#letras").innerHTML += e.key;         
	});
});
</script>	

<body>

<div id="letras">
</div>


</body>
</html>