<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	#error1{
		position: absolute;
		width: 58px;
		height: 20px;
		top:50px;
		left:265px;
		background: blue;
	}
	#error2{
		position: absolute;
		width: 58px;
		height: 40px;
		top:135px;
		left:265px;
		background: blue;
	}
	#error3{
		position: absolute;
		width: 50px;
		height: 40px;
		top:135px;
		left:328px;
		background: blue;
	}
	#error4{
		position: absolute;
		width: 30px;
		height: 40px;
		top:180px;
		left:220px;
		background: blue;
	}
</style>
<script type="text/javascript">
	let img_ok = ["imagenes/1bien.png","imagenes/2bien.png","imagenes/3bien.png"];
	let img_mal = ["imagenes/1mal.png","imagenes/2mal.png","imagenes/3mal.png"];
	let coord_err =[0]["50 323 70 265","135 323 175 265","135 378 175 328","180 250 220 220"];
	let coord_err =[1]["50 323 70 265","135 323 175 265","135 378 175 328","180 250 220 220"];
	let coord_err =[2]["50 323 70 265","135 323 175 265","135 378 175 328","180 250 220 220"];

	
	window.addEventListener("load",(e)=>{

			let elemento = document.querySelector('#error4');
			let posicion = elemento.getBoundingClientRect();
 
			console.log(posicion.top, posicion.right, posicion.bottom, posicion.left);
	});

</script>
<body>
	<div id="error1"></div>
	<div id="error2"></div>
	<div id="error3"></div>
	<div id="error4"></div>

	<img src="imagenes/1bien.png" />
	<img src="imagenes/1mal.png" /><br/>


	<img src="imagenes/2bien.png" />
	<img src="imagenes/2mal.png" /><br/>

	<img src="imagenes/3bien.png" />
	<img src="imagenes/3mal.png" />
	
</body>
</html>