<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
#reloj{
	color:black:;
	width: 300px;
	height: 55px;
	font-size: 50px;
	border:2px blue solid;
	border-radius: 10px;
	text-align: center;
	font-weight: bold;
}
.enunciado{
	border:1px gray solid;
	margin:10px;
	border-radius: 15px;

}
.enunciado label{
	color:blue;
}
.enunciado label, .enunciado input{
	margin-left:15px;
}
button{
	width: 300px;
	font-size: 50px;
	background-color: blue;
	color:white;
	border-radius: 10px;

}
#resultado-final{
	margin:10px;
	width:200px;
	border:1px gray solid;
	border-radius: 5px;
	background-color: gray;
	border-color: gray;
	color:blue;
}
</style>
<body>
<script>
	soluciones = ["Kanté","0","belgica","Sergio rodriguez","inmobile","jorge martín","gp españa 2013","halep","Anthony Davis","Leo Messi"];
	contestadas = 0;
	correctas = 0;
	incorrectas = 0;
	puntuacion = 0;
	acertadas=[];
	falladas=[];

window.addEventListener("load",function(e){
	//startTime();
	document.querySelector("#resultado").addEventListener("click",function(e){
		let respuestas = document.querySelectorAll("input[type=radio]:checked");

		for(let i =0; i < respuestas.length;i++){
			

			if(respuestas[i].value === soluciones[i]){
				correctas++;
				puntuacion++;
				acertadas[i] = respuestas[i].name;

			}else{
				incorrectas++;
				falladas[i] = respuestas[i].name;
			}
				
		}
		document.querySelector("#resultado-final").innerHTML += "<label>Respuestas contestadas :</label>"+respuestas.length+"<br/>";
		document.querySelector("#resultado-final").innerHTML +=	"<label>Respuestas correctas :</label>"+correctas+"<br/>"
		document.querySelector("#resultado-final").innerHTML +=	"<label>Respuestas incorrectas :</label>"+incorrectas+"<br/>"
		document.querySelector("#resultado-final").innerHTML +=	"<label>Preguntas Acertadas :</label>"+acertadas+"<br/>"
		document.querySelector("#resultado-final").innerHTML +=	"<label>Preguntas Falladas  :</label>"+falladas+"<br/>"
		document.querySelector("#resultado-final").innerHTML +=	"<label>Puntuacion Total :</label>"+puntuacion+"<br/>";																
																	


	});

});


/*
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  // add a zero in front of numbers<10
  m = checkTime(m);
  s = checkTime(s);



  document.querySelector("#reloj").innerHTML = h+ ":" + m + ":" + s;
  
  t = setTimeout(function(){ 
  	startTime()}, 500);
  
}

function checkTime(i) {
  if (i<10) {
    i = "0" + i;
  }
  return i;
}
*/
</script>


<div id="reloj">

</div>
<div id="resultado-final">
	


</div>



	<h2>Text Deportivo</h2><br/>

<div class="enunciado">
<label>Salah ha sido elegido como el mejor jugador de la Premier, ¿sabes de quién hereda el galardón?</label><br/>
		<input type="radio" name="p1" value="Hazard" />Hazard
		<input type="radio" name="p1" value="De Bruyne" />De Bruyne
		<input type="radio" name="p1" value="De Gea" />De Gea
		<input type="radio" name="p1" value="Kanté" />Kanté
</div>	
<div class="enunciado">
<label>¿Cuántos sets perdió Nadal en el Masters 1.000 de Montecarlo</label><br/>
		<input type="radio" name="p2" value="0" />0
		<input type="radio" name="p2" value="1" />1
		<input type="radio" name="p2" value="2" />2
		<input type="radio" name="p2" value="3" />3

</div>
<div class="enunciado">
<label>Sergio Llull podría reaparecer esta semana con el Real Madrid, ¿sabes contra quién se lesionó?</label><br/>
		<input type="radio" name="p3" value="lituania" />lituania
		<input type="radio" name="p3" value="eslovenia" />eslovenia
		<input type="radio" name="p3" value="belgica" />belgica
		<input type="radio" name="p3" value="Francia" />Francia
</div>

<div class="enunciado">
<label>¿Quién es el actual máximo anotador de los playoffs de la Euroliga?</label><br/>
		<input type="radio" name="p4" value="mike james" />mike james
		<input type="radio" name="p4" value="alexey shved" />alexey shved
		<input type="radio" name="p4" value="vassilis spanoulis" />vassilis spanoulis
		<input type="radio" name="p4" value="Sergio rodriguez" />Sergio rodriguez
</div>
<div class="enunciado">
<label>¿Quién es el máximo goleador de la Serie A?</label><br/>
		<input type="radio" name="p5" value="inmobile" />inmobile
		<input type="radio" name="p5" value="icardi" />icardi
		<input type="radio" name="p5" value="dybala" />dybala
		<input type="radio" name="p5" value="higuain" />higuain
</div>
<div class="enunciado">
<label>¿Qué único español lidera el Mundial de Motociclismo?</label><br/>
		<input type="radio" name="p6" value="alex marquez" />alex marquez
		<input type="radio" name="p6" value="marc marquez" />marc marquez
		<input type="radio" name="p6" value="jorge martín" />jorge martín
		
</div>
<div class="enunciado">
<label>¿Sabes cuándo ganó Fernando Alonso su última carrera en la F1?</label><br/>
		<input type="radio" name="p7" value="gp hungria 2014" />gp hungria 2014
		<input type="radio" name="p7" value="gp brasil 2013" />gp brasil 2013
		<input type="radio" name="p7" value="gp españa 2013" />gp españa 2013
		<input type="radio" name="p7" value="gp australia 2014" />gp australia 2014
</div>

<div class="enunciado">
<label>¿Quién es la número uno del ránking mundial?</label><br/>
		<input type="radio" name="p8" value="wozniacki" />wozniacki
		<input type="radio" name="p8" value="svitolina" />svitolina
		<input type="radio" name="p8" value="serena williams" />serena williams
		<input type="radio" name="p8" value="halep" />halep
</div>
<div class="enunciado">
<label>¿Qué jugador lleva más puntos anotados en los playoffs de la NBA?</label><br/>
		<input type="radio" name="p9" value="Lebron James" />Lebron James
		<input type="radio" name="p9" value="Kevin durant" />Kevin durant
		<input type="radio" name="p9" value="Giannis Antetokounmpo" />Giannis Antetokounmpo
		<input type="radio" name="p9" value="Anthony Davis" />Anthony Davis

</div>
<div class="enunciado">
<label>¿Quién es el máximo asistente de la Liga Santander?</label><br/>
		<input type="radio" name="p10" value="Leo Messi" />Leo Messi
		<input type="radio" name="p10" value="Gonçalo Guedes" />Gonçalo Guedes
		<input type="radio" name="p10" value="Koke" />Koke
		<input type="radio" name="p10" value="Modric" />Modric
</div>

<footer>
	<button id="resultado">Resultado</button>
</footer>




</body>
</html>