<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	main{
		
		background: linear-gradient(to top, black, white);
		max-width: 1400px;
		top:50;
		left:100;
	}

	nav{
		display:flex;
		flex-direction: row;
		justify-content: space-around;
	}
	li{
		display:inline-flex;
		text-decoration: none;
	}
	section#imagen{
		display:flex;
		flex-direction: row;
		border:10px white solid;
	}
	section#imagen div#img_zoom img{
		width: 1300px;
		height: 650px;
	}

	
	section#carousel{
		display:inline-flex;
		flex-direction: row;


	}
	footer{
		display:inline-flex;
		flex-direction: row;
		justify-content: space-between;
	}
	footer button{
		width:200px;	
	}

</style> 	

<script type="text/javascript">
	let arrayImg = ["imagenes/paisaje1.jpg","imagenes/paisaje2.jpg","imagenes/paisaje3.jpg","imagenes/paisaje4.jpg"];
	window.addEventListener("load", function(e){

		for(let i = 0; i < arrayImg.length;i++){
			//document.querySelector("#carousel").innerHTML +='<div><img width="250" height="250" src="' + arrayImg[i] + '" /></div>';
			document.querySelector("#carousel").innerHTML +="<div><img width='250' height='250' src='"+ arrayImg[i] +"'></div>";
			
			
		}


	});



</script>
<body>
	
<main>

<nav>
	<ul>
		<li>nature</li>
		<li>flowers</li>
		<li>wild.animals</li>
		<li>people</li>

	</ul>	
</nav>

<section id="imagen">
	<div id="img_zoom">
		<img width='250' height='250' src='imagenes/paisaje1.jpg' />
	</div>
</section>

<section id="carousel">


</div>

<footer>
	
	<button id="previo">PREVIOUS PAGE</button>
	<button id="previo"></button>
	<button id="previo"></button>
	<button id="previo">NEXT PAGE</button>

</footer>

</main>

</body>
</html>