<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>


<script>
let array = ["252","269","589","574","98"];
let opera =[     "+",   "+", "-",  "+"];
let inicio = 0;
let fin = inicio + 2;

for(let i=0;i<array.length/2;i++){
	let numeros = array.slice(inicio,fin);
	let operacion = opera[i];
	
	console.log(numeros,operacion);

	inicio = fin;
	fin = fin + 2;

}





</script>
	
</body>
</html>