<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Seleccion</title>
</head>
<style>
	main{
		width:1400px;
		height: 800px;

	}
	header{
		width:100%;
		height: 200px;
		background-image:url('imagenes/wally/cabecera.jpg');
	}
	nav{
		width:1400px;
		height: 50px;
		background-color:orange; 
		padding-top:-10px;
	}
	nav ul{
		display: inline;
		line-height: 50px;
	}
	nav ul li{
		display:inline;
		font-size: 30px;
		margin-left: 120px;


	}
	nav ul li:hover{
		background-color: yellow;
		cursor:pointer;
	}
	img{
		width:1400px;
		height: 700px;
	}
	div#wally1{
		border:1px grey solid;
		width:50px;
		height: 60px;
		background-color: transparent;
		position:relative;
		left:1000px;
		top:-35px;
		z-index: 10;

	}
	div#wally2{
		border:1px grey solid;
		width:50px;
		height: 60px;
		background-color: transparent;
		position:relative;
		left:1000px;
		top:-35px;
		z-index: 10;

	}
	div#wally3{
		border:1px grey solid;
		width:50px;
		height: 60px;
		background-color: transparent;
		position:relative;
		left:1000px;
		top:-35px;
		z-index: 10;

	}
	div#wally4{
		border:1px grey solid;
		width:50px;
		height: 60px;
		background-color: transparent;
		position:relative;
		left:1000px;
		top:-35px;
		z-index: 10;

	}
	div#wally5{
		border:1px grey solid;
		width:50px;
		height: 60px;
		background-color: transparent;
		position:relative;
		left:1000px;
		top:-35px;
		z-index: 10;

	}
</style>	


<body>
	<main>
<header>
	
</header>

<nav>
	<ul>
		<li id="lamina1">Lamina 1</li>
		<li id="lamina2">Lamina 2</li>
		<li id="lamina3">Lamina 3</li>
		<li id="lamina4">Lamina 4</li>
		<li id="lamina5">lamina 5</li>
	</ul>	
</nav>

<div id="imagen">
	

</div>
</main>
</body>

<script type="text/javascript">
	/*$(document).ready(function(){*/
		let cuentaLamina = 0;

	window.onload = function() {	
		
		document.getElementById("lamina1").onclick = function(){  

	 	
    		//document.getElementById('imagen').innerHTML='<object type="text/html" data="wally1.html" style="width:100%;height:100%"></object>';
    		document.getElementById('imagen').innerHTML="<img src='imagenes/wally/w1.png'/>";
    		document.getElementById('wally1').style.display = 'block';
    		document.querySelector("#wally1").addEventListener("click", function(e){
	 			 //alert("muy bien");
	 			document.querySelector("#wally1").style.borderColor = "white";
	 			if(cuentaLamina>0){
	 				alert("ya esta pasa al siguiente");
	 			}else{
	 				cuentaLamina++;
	 			}
	 			

	 		});


		}
		
		document.getElementById('lamina2').onclick = function(){

    		document.getElementById('imagen').innerHTML="<img src='imagenes/wally/w2.png'/>";
    		document.getElementById('wally2').style.display = 'block';
    		document.querySelector("#wally2").addEventListener("click", function(e){
	 			 //alert("muy bien");
	 			document.querySelector("#wally2").style.borderColor = "white";
	 			if(cuentaLamina>0){
	 				alert("ya esta pasa al siguiente");
	 			}else{
	 				cuentaLamina++;
	 			}
	 			

	 		});



		}
		document.getElementById('lamina3').onclick = function(){
    		document.getElementById('imagen').innerHTML="<img src='imagenes/wally/w3.png'/>";
    		document.getElementById('wally3').style.display = 'block';
    		document.querySelector("#wally3").addEventListener("click", function(e){
	 			 //alert("muy bien");
	 			document.querySelector("#wally3").style.borderColor = "white";
	 			if(cuentaLamina>0){
	 				alert("ya esta pasa al siguiente");
	 			}else{
	 				cuentaLamina++;
	 			}
	 			

	 		});

		}
		document.getElementById('lamina4').onclick = function(){
    		document.getElementById('imagen').innerHTML="<img src='imagenes/wally/w4.png'/>";
    		document.getElementById('wally4').style.display = 'block';
    		document.querySelector("#wally4").addEventListener("click", function(e){
	 			 //alert("muy bien");
	 			document.querySelector("#wally4").style.borderColor = "white";
	 			if(cuentaLamina>0){
	 				alert("ya esta pasa al siguiente");
	 			}else{
	 				cuentaLamina++;
	 			}
	 			

	 		});
		}
		document.getElementById('lamina5').onclick = function(){
    		document.getElementById('imagen').innerHTML="<img src='imagenes/wally/w5.png'/>";
    		document.getElementById('wally5').style.display = 'block';
    		document.querySelector("#wally5").addEventListener("click", function(e){
	 			 //alert("muy bien");
	 			document.querySelector("#wally5").style.borderColor = "white";
	 			if(cuentaLamina>0){
	 				alert("ya esta pasa al siguiente");
	 			}else{
	 				cuentaLamina++;
	 			}
	 			

	 		});
		}
	}
/*	});	*/
			
		
</script>	

<div id="wally1" style="display: none"></div>
<div id="wally2" style="display: none"></div>
<div id="wally3" style="display: none"></div>
<div id="wally4" style="display: none"></div>
<div id="wally5" style="display: none"></div>

</html>