<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Seleccion</title>
</head>
<style>
	main{
		width:500px;
		height: 300px;
		background-image: url("imagenes/wally/wally_1.jpg");

	}
	main div img{
		position:relative;
		top:200px;
		left:200px;
		width:5%;
	}
</style>

<body>
<main>
	<div><img src="imagenes/wally/wally.jpg" /></div>
</main>

</body>
</html>