<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		let base,altura,perimetro,area;

		base = Number(window.prompt("Introduce la Base: "));
		altura = Number(window.prompt("Introduce la Altura: "));

		perimetro = (2 * base) + (2 * altura);
		area = base * altura;

		alert("El perimetro es " + perimetro + " y el area es " + area);
		console.log("El perimetro es " + perimetro + " y el area es " + area);

	</script>	
</body>
</html>