<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		
		let NUM = 0;
		const oculto = 25;
		while(NUM != oculto){

			NUM = parseInt(Number(window.prompt("Introduce un Numero: ")));
			
			if(NUM != oculto) {
				if(NUM > oculto){
					alert("Te pasas");
				}else{ 
					alert("No llegas");
				}	
			}else{
				alert("Encontrado nº:"+ NUM);
				exit;	
			}	
		}	

	</script>
	
</body>
</html>