<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		let horas,tarifa,tasa,paga_bruta,impuestos,paga_neta;

		horas = Number(window.prompt("Introduce las horas: "));
		tarifa = Number(window.prompt("Introduce tarifa: "));
		tasa = window.prompt("Introduce tasa: ");
		
		
			paga_bruta = horas * tarifa;
			impuestos = paga_bruta * tasa/100;
			paga_neta = paga_bruta - impuestos;

			alert("Paga Bruta: " + paga_bruta + '\n' + "Impuestos: " + impuestos + '\n' + "Paga Neta: " + paga_neta);
			console.log("Paga Bruta: " + paga_bruta + '\n' + "Impuestos: " + impuestos + '\n' + "Paga Neta: " + paga_neta); 

	</script>	
	
</body>
</html>