<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		let numero = 2;
		let suma = 0;
		while(numero <= 1000){
			suma = suma + numero;
			numero = numero + 2;
		}
		alert("suma :" + suma);
	

	</script>	
	
</body>
</html>