<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		let c = 0;
		let s = 0;
		let dato = 1;
		let media;
		
		while(dato != 0){
			c++;
			dato = parseInt(window.prompt("Dato: "));
			s = s + dato;
		
		}
		
			media = parseInt(s)/parseInt(c);
			alert("Media :" + media);	
				
	

	</script>	
	
</body>
</html>