<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		let total = 0;
		let numero = 0;
		
		while(window.confirm("Mas datos") === true){
		
			numero = parseInt(window.prompt("Numero: "));
			if(numero === 0){
				total++;	
			}
		}
		
			
			alert("Total de ceros :" + total);	
				
	

	</script>	
	
</body>
</html>