<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		let numeros;
		let i = 0;
		let suma = 0;
		let media = 0;
		

		numeros = parseInt(window.prompt("Numeros: "));
		
		for(i=0; i>=numeros;i++){
			
			suma = suma + i;
				
		}
		
		media = suma / i;
		alert("la suma es: " + suma);
		alert("La media es: " + media);
		
				

	</script>	
	
</body>
</html>