<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

	<script type="text/javascript">
		
		var distancia,metros;

		distancia = Number(window.prompt("Introduce la distancia en millas: "));

		metros = distancia * 1852;

		alert("La distancia en metros es de " + metros);

	</script>
	
</body>
</html>