<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

	<script type="text/javascript">
		
		var tarifa,precio,descuento,porcendto;

		tarifa = Number(window.prompt("Introduce la tarifa: "));
		precio = Number(window.prompt("Introduce el precio: "));

		descuento = tarifa - precio;
		porcendto = descuento * 100 / tarifa;

		alert("El porcentaje de descuento es " + porcendto + "%");

	</script>
	
</body>
</html>