<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		let x,y;

		x = Number(window.prompt("Introduce Valor1: "));
		y = Number(window.prompt("Introduce Valor2: "));

		if(x > y){
			alert("El mayor es: " + x);
			consolge.log("El mayor es: "+x);
		}else if (x == y){
			alert("Son iguales");
			consolge.log("Son iguales");
		}else{
			alert("El mayor es: " + y);
			consolge.log("El mayor es: " + y);
		}	
		

		alert("El perimetro es " + perimetro + " y el area es " + area);
		console.log("El perimetro es " + perimetro + " y el area es " + area); 

	</script>	
	
</body>
</html>