<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		let x,resto;

		x = Number(window.prompt("Introduce un numero: "));
		
		if(x == 0){
			alert("el numero debe ser mayor que 0");	
			exit;	
		}
	 	resto = x % 2 ;

		if(resto == 0){
			alert("El número es par");
			console.log("El número es par"); 
		}else{
			alert("El número es impar");
			console.log("El número es impar"); 
		}	

	</script>	
	
</body>
</html>