<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		let horas,precio_hora,nombre,salario;

		horas = Number(window.prompt("Introduce las horas semanales: "));
		precio_hora = Number(window.prompt("Introduce precio/hora: "));
		nombre = window.prompt("Introduce nombre empleado: ");
		
		if(horas <= 40){
			salario = horas * precio_hora;
		}else{
			salario = (40 * precio_hora)+((1.5 * precio_hora)*(horas - 40));		
		}

		alert("Empleado: " + nombre + '\n' + "Horas: " + horas + '\n' + "Salario: " + salario);
		console.log("Empleado: " + nombre + '\n' + "Horas: " + horas + '\n' + "Salario: " + salario); 


		var mas = confirm("Mas datos ?");
			if (mas == true){
				location.reload();
			}else{
				exit;
			}	
			

	</script>	
	
</body>
</html>