<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		
		let A,B,C;
		
		A = Number(window.prompt("Introduce A: "));
		B = Number(window.prompt("Introduce A: "));
		C = Number(window.prompt("Introduce A: "));

		if(A + B == C ){
			alert("Iguales");
		}else if(A + C == B){
			alert("Iguales");
		}else if (B + C == A){
			alert("Iguales");
		}else{
			alert("Distintas");			
		}
				

	</script>
	
</body>
</html>