<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		
		let NUM = 0;
		let SUMA = 0;

		while (NUM >= 0){

			NUM = Number(window.prompt("Introduce Numero: "));
		
			if(NUM >= 0){
				SUMA = SUMA + NUM;	
			}else{
				alert("La suma es: "+ SUMA);
			}
		}
				

	</script>
	
</body>
</html>