<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>JAVASCRIPT</title>
    </head>
    <body>
        <script type="text/javascript">
            //document.querySelector("button").addEventlistener("click",function(){
            //});


        function funcion1(){
            let nombre;
            //nombre = document.formulario.cnombre.value;//forma antigua
            nombre = document.querySelector("#inombre").value;//forma nueva
            console.log(nombre);
        }    
</script>
         

        <form name="formulario">
            <label for="inombre">Introduce tu nombre</label>
                <input type="text" name="cnombre" id="inombre" placeholder="escribe tu nombre" />
            <label for="iapellido">Introduce tu apellido</label>
                <input type="text" name="capellido" id="iapellido" placeholder="" />
            <button type="submit" onclick="funcion1()">Enviar</button>
        </form>
    </body>
</html>
        
