<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		let cosa=function(){
			this.nombre="e";
		}

		let tv=function(){
			this.tamano=100;
			this.nombre="p";
		}

		tv.prototype=new cosa;

		let cosa1=new cosa();
		let tv1=new tv();
		console.log(tv1.__proto__);
	</script>
</head>
<body>
	
</body>
</html>