<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
	
	div{
		width:10px;
		height: 10px;
		position: absolute;
		top:0;
		left:0;
		border-radius: 100%;
		background-color: black;
	}


</style>
<script type="text/javascript">
	window.addEventListener("load",()=>{
		window.addEventListener("keydown",(e)=>{

			let codigo = e.keycode;
			switch(codigo){
				case 37:
				//izda
				case 38:
				//arriba
				case 39:
				//derecha
				case 40:
				//abajo

			}
			console.log(codigo);

		});
		let cursor=document.querySelector("div");
		
	});

</script>




</head>


<body>
	
</body>
</html>