<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
	
	div{
		width:10px;
		height: 10px;
		position: absolute;
		top:0;
		left:0;
		border-radius: 100%;
		background-color: black;
	}


</style>
<script type="text/javascript">
	window.addEventListener("load",(e)=>{
		let cursor=document.querySelector("div");
		cursor.style.left = "0px";
		setInterval((e))=>{
			clearInterval(apuntador);
			cursor.style.left=parseInt(cursor.style.left)+1+"px";
		}, 1000)

		apuntador = setInterval((e)=>{
			cursor.style.left=parseInt(cursor.style.left)+1+"px";
		},100);
	});

</script>





</head>


<body>
	
</body>
</html>