﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>

<body>
<table border="1" align="left">
	<tr>
		<td colspan="3">alta</td><td>bravo</td><td rowspan="2">Charlie</td>
	</tr>
	<tr>	
		<td>delta</td><td>echo</td><td>foxtrot</td><td>golf</td>
	</tr>
	<tr>	
		<td>hotel</td><td colspan="3" rowspan="2">india</td><td>juliet</td>
	</tr>
	<tr>	
		<td>kilo</td><td>lima</td>
	</tr>
	<tr>	
		<td>mike</td><td>november</td><td>oscar</td><td>papa</td><td>quebec</td>
	</tr>	
		

</table>

<table border="1" align="center">
	<tr bgcolor="gray" style="color:white;" align="center">
		<td colspan="4">Animales en peligro de extinción</td>
	</tr>
	<tr bgcolor="#CCCCCC" align="center">
		<td>Nombre</td><td>Cabezas</td><td>Previsión 2010</td><td>Previsión 2020</td>
	</tr>
	<tr bgcolor="#E8E8E8" align="center">
		<td>Ballena</td><td>6000</td><td>4000</td><td>1500</td>
	</tr>
	<tr bgcolor="#E8E8E8" align="center">
		<td>Oso Pardo</td><td>50</td><td colspan="2" rowspan="2" bgcolor="#800000">0</td>
	</tr>
	<tr bgcolor="#E8E8E8" align="center">
		<td>Lince</td><td>10</td>
	</tr>
	<tr bgcolor="#E8E8E8" align="center">
		<td>Tigre</td><td>300</td><td colspan="2">210</td>
	</tr>


</table>


</body>

</html>
