<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	

</head>

	<title>Agencias</title>
	<style type="text/css">
		img{
			opacity: 0;
			transition: all 5s linear 0s;
			/*transition: width,opacity 5s,10s linear 0s;*/
			/*width: 0px;
			height: 0px;*/
			transform: scale(0,0);
		}
		
	
	</style>
	<script type="text/javascript">
		window.addEventListener("load",()=>{

			document.querySelector("img").style.opacity = 1;
			/*document.querySelector("img").style.width = "1890px";
			document.querySelector("img").style.height = "980px";*/
			document.querySelector("img").style.transform = 'scale(1,1)';

		});

	

	</script>

	<body>
		
			<img src="imagenes/paisaje2.jpg" alt="foto" />
		


	</body>

	</html>