﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>

<style>
body{
	
}
main{
	
		
	font-family:Arial, Helvetica, sans-serif;
	display:grid;
	grid-template-rows: 1fr 1fr 3fr 2fr 2fr 1fr;
	grid-template-columns: 1fr 2fr 1fr 2fr;
	grid-template-areas: "cabecera cabecera"
						 "menu menu"
		                 "imagen imagen"
		                 "seccion1 seccion3"
		                 "seccion1 seccion4"
		                 "seccion2 seccion4"
		                 "pie pie";	
		                 
	max-width:1000px;
	margin:0 auto;
	color:maroon;
	/*gap:50px;*/

}
.cabecera{
	grid-area:cabecera;
	
}
span#titulo{
	font-size:30px;
	color:orange;

}
span#subtitulo{
	font-size:15px;	
}

.menu{
	grid-area:menu;
	background-color:#FFFFCC;
}

ul#menu_ li{
	
	display:inline;
	text-decoration:none;
	color:maroon;
	padding:10px;
	
}

.imagen{
	grid-area:imagen;
	background-image:url("imagenes/1.jpg");
	background-size:100% 100%;
}

.seccion1{
	grid-area:seccion1;
}
.seccion2{
	grid-area:seccion2;
}

.seccion3{
	grid-area:seccion3;
}
.seccion4{
	grid-area:seccion4;	
}
ul#secc4{
	border-top:1px orange solid;
	border-bottom: 1px orange solid;
	
}

.pie{
	grid-area:pie;
	background-color:#333333;
	color:orange;
	text-align:center;
	line-height:25px;
}


.imagen{
	
}
span#sec1,span#sec2{
	font-size:25px;
	color:orange;
}
.sec3, .sec4{
	border-bottom:2px solid white;	
	border-top:2px solid white;	
}

@media (max-width: 600px) {
main{
	
	font-family:Arial, Helvetica, sans-serif;
	display:grid;
	grid-template-rows: 0.2fr 0.5fr 1fr 0.5fr;
	grid-template-columns: 1fr;
	grid-template-areas: "cabecera"
						 "menu"
		                 "imagen"
		                 "seccion1"
		                 "seccion3"
		                 "seccion2"
		                 "seccion4"
		                 "pie";	
		                 
	max-width:1000px;
	margin:0 auto;
	color:white;
	/*gap:50px;*/

}	



}


</style>
<body>
<main>
	
	<div class="cabecera">
		<span id="titulo"><img src="imagenes/ico_epingle.png" /></span><br/>
		<span id="subtitulo">Pon aquí un eslogan chulo</span>

	
	</div>

	<div class="menu">
		<ul id="menu_">
			<li>INICIO</li>
			<li>SOBRE NOSOTROS</li>
			<li>DESTINOS</li>
			<li>RUTA 66</li>
			<li>MULTIMEDIA</li>
			<li>CONTACTA</li>
		</ul>
	
	</div>
	
	<div class="imagen"></div>
	
	<div class="seccion1">
		<span id="sec1">
			Welcome to our Website
		</span>
		<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
				Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, 
				cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos 
				y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
				<p>No sólo sobrevivió 500 años, sino 
				que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.</p>
				<p>Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, 
				y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
				<p>Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, 
				y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
				<p>No sólo sobrevivió 500 años, sino 
				que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.</p>
	</div>
	<div class="seccion2">
		<span id="sec2">
			What We can Do for You:
		</span>
			<ul id="secc2">
				<li>Phasellus commodo dictum pellentesque</li>
				<li>Integer eget turpis arcu</li>
				<li>Nam phanetra fels a litero</li>
				<li>Phasellus semper viverra</li>
			</ul>
	</div>
	
	<div class="seccion3">
	<span id="sec3">
		OUR SERVICES
	</span>
		<ul id="secc3">
			<li>Phasellus commodo dictum pellentesque</li>
			<li>Integer eget turpis arcu</li>
			<li>Nam phanetra fels a litero</li>
			<li>Phasellus semper viverra</li>
		</ul>

	</div>
	
	<div class="seccion4">
	<span id="sec4">
		LATEST NEWS
	</span>
		<ul id="secc4">
			<li>Phasellus commodo dictum pellentesque</li>
			<li>Integer eget turpis arcu</li>
			<li>Nam phanetra fels a litero</li>
			<li>Phasellus semper viverra</li>
		</ul>

	</div>

	
	<div class="pie">
		<span id="pie_1">
			Tusitio 2017 - XHTML | CSS
		</span><br/>
		<span  id="pie_2">
			Design by ALPE design
		</span>
	</div>





</main>



</body>

</html>
