﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>caja1</title>
</head>
<style>

#caja1{	
	background:fuchsia;	
	background: red; 
 	border-radius:100px;
 	position:absolute;
 	width:100px;
 	left:800px;
 	top:400px;
 	

}

#caja1{
	animation-name:animacion;
	animation-duration: 3s;
	animation-iteration-count:infinite;
	animation-direction:alternate;
	
/*	
	short hand
	animation: animacion 3s infinite alternate
				animacion1 4s 2 reverse;*/
}

@keyframes animacion{
 	from { 
 			width:100px;
 			background: red; 
 			border-radius:100px;
 					 }  
	  to { 	
	  		background: green;
			transform: scale(5);
			background: yellow;
	    	color:blue;
	    	border-radius:5px;
	    	width:200px;
	    	
	    	}  	
 }
 
 
	
div{
	width: 100px;
	height: 100px;
	color:white;
	display:flex;
	justify-content:center;
	align-items:center;
	
}



</style>
<body>
<div id="caja1">

</div>


</body>

</html>
