﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>caja1</title>
</head>
<style>

#bolita{	
position:absolute;

	}

#bolita{
	animation:rotacion 3s infinite normal,
			  movimiento 3s infinite alternate;
	
}
@keyframes rotacion{
 
	0% {transform: rotate(10deg); }
 	
	50%{transform: rotate(-10deg); }
	
	100% {transform: rotate(10deg); }

}
@keyframes movimiento{
 
	0% {left:0;
	    top:0; }
 	
	100% {left:350px;
		 top:100px;}
}



</style>
<body>

	<img src="imagenes/bolagirando.jpg" id="bolita"/>



</body>

</html>
