﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>caja1</title>
</head>
<style>
@keyframes rotacion{
   0%{ 
 	  	transform:translate(0px,0px) rotate(0deg) ;}  
	    
	100%{ 	
	  		transform: translate(-100px,0px) rotate(90deg) ; 	 
	       }

}
@keyframes rotacion1{
   0%{ 
 	  	transform:translate(0px,0px) rotate(0deg) ;}  
	    
	100%{ 	
	  		transform: translate(100px,0px) rotate(-90deg) ; 	 
	       }

}



#cuadrados{
	display:grid;
	grid-template-rows: 1fr 1fr;
  		grid-template-columns: 1fr 1fr;
		grid-template-areas: "cuadrado1 cuadrado2"
		                 	 "cuadrado3 cuadrado4";	
		max-width:200px;
		margin:0 auto;
		height:20vh;
		text-align:center;
		
		
}
#cuadrado1{	
	grid-area:cuadrado1;
	background-color:red;	
	animation:rotacion 1s infinite alternate ease-in-out; 
}
#cuadrado2{
	grid-area:cuadrado2;
	background-color:yellow;
	animation:rotacion1 1s infinite alternate ease-in-out; 
		
}
#cuadrado3{
	grid-area:cuadrado3;	
	background-color:blue;
	animation:rotacion 1s infinite alternate ease-in-out; 
		
}
#cuadrado4{
	grid-area:cuadrado4;
	background-color:green;	
	animation:rotacion1 1s infinite alternate ease-in-out; 

}
p{
position:absolute;
top:90px;
left:950px;	
z-index:-1;
	
}



</style>
<body>
<div id="cuadrados"><p>Hi!</p>
	<div id="cuadrado1">
	
	</div>
	<div id="cuadrado2">
	
	</div>
	<div id="cuadrado3">
	
	</div>
	<div id="cuadrado4">
	
	</div>

</div>


</body>

</html>
