﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>
<style>

#caja1{	

	background: lime;	
}

#caja1:hover + #caja2{
	animation-name:rotando;
	animation-duration: 3s;
	animation-iteration-count:infinite;
	animation-direction:alternate;
}

@keyframes rotando {
 	from { left:120px;
 			background: red; }  
	  to { 	background: green;
			transform: rotate(360deg);
			left: calc(100% - 102px);
			background: yellow;
	    	color:blue}
 }
 
	 
#caja2{
	 position: absolute;
	left: 120px;
    background: blue; 

}
	
div{
	width: 100px;
	height: 100px;
	color:white;
	font-size:xx-large;
	display:flex;
	justify-content:center;
	align-items:center;	
}



</style>
<body>
<div id="caja1">
caja1
</div>
<div id="caja2">
caja2
</div>


</body>

</html>
