﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>
<style>


@keyframes cielo{
   0%{ 
 	  	background:#336699;}  
	    
	50%{ 	
	 		background:#00CCFF; 
	       }

	100%{ 	
	  		background:#336699; 	 
	       }
      
       
}
@keyframes tierra{
    0%{ 
 	  	background:#336600;}  
	    
	50%{ 	
	 		background:#339933; 
	       }

	100%{ 	
	  		background:#336600; 	 
	       }
}



@keyframes nube{
   0%{ 
 	  	transform:translate(0px,0px);}  
	
	    
	100%{ 	
	  		transform: translate(360px,0px); 
	  		opacity:-1;
	  		
	  		
	       }
       
}

@keyframes luna{
   0%{ 
 	  	transform:translate(0px,0px);
 	  	opacity:0;}  
	
	    
	100%{ 	
	  		transform: translate(500px,0px); 
	  		opacity:1;
	  		
	       }
       
}



@keyframes atardecer{
   0%{ 
 	  	transform:translate(0px,0px);}  
	    
	33%{ 	
	  		transform: translate(0px,-330px); 
	  		background:#FFFF00;	 
	       }
	 66%{ 
 	  	transform:translate(-330px,-330px);
 	  	background:#FFFF66;	 
 	  
 	  	}  
	    
	99%{ 	
	  		transform: translate(-330px,10px); 
	  		background:#CC6600;
	  		
	       }
       
}



.contenedor{
	width:400px;
	height:400px;	
	
}
.cielo{
	width:100%;
	height:70%;	
	background:#336699;
	animation:cielo 10s infinite normal ease-in-out; 

	
}
.tierra{
	width:100%;
	height:30%;	
	background:#336600;
	animation:tierra 10s infinite normal ease-in-out; 
	
}
.sol{
	position:absolute;
	left:350px;
	top:350px;
	width:50px;
	height:50px;
	border-radius:100px;
	background:#CC6600;
	animation:atardecer 10s infinite normal ease-in-out; 

}
#nube{
	position:absolute;
	top:10px;
	left:50px;	
	animation:nube 10s infinite normal ease-in-out; 
	z-index:1;

}
#luna{
	position:absolute;
	top:20px;
	left:-200px;	
	animation:luna 10s infinite normal ease-in-out; 
	z-index:1;
}


</style>




<body>
	<div class="contenedor">
		<div class="cielo">
			<img src="imagenes/luna2.png" id="luna" width="3%" />
			<img src="imagenes/nube.png" id="nube" width="8%" />
		</div>
		<div class="tierra">
		<div class="sol">
		</div>
		</div>
	</div>
</body>

</html>
