﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>
<style type="text/css">

@keyframes changeColor { 
 0% {transform: translate(0px); }
 	25%{transform: translate(50px); }
	50%{transform: translate(100px); }
	75%{transform: translate(150px); }
	100% {transform: translate(200px); }

.anim {
  background: grey;
  color: #FFF;
  width: 150px;
  height: 150px;
  animation: changeColor 2s ease 0s infinite;
}

</style>

<body>

<div class="anim">

</div>

</body>

</html>
