﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>caja1</title>
</head>
<style>

#pelota{	
	background-color:fuchsia;	
 	border-radius:100px;
 	position:absolute;
 	width:200px;
 	height:200px;
 	left:800px;
 	top:400px;
}

#pelota{
	animation-name:animacion;
	animation-duration: 5s;
	animation-iteration-count:infinite;
	animation-direction:alternate;
	
/*	
	short hand
	animation: animacion 3s infinite alternate
				animacion1 4s 2 reverse;*/
}

@keyframes animacion{
 	/*0% {left:150px;transform: rotate(10deg); }
 	20%{left:350px;transform: rotate(50deg); }
	40%{left:550px;transform: rotate(150deg); }
	60%{left:750px;transform: rotate(300deg); }
	100% {left:950px;transform: rotate(360deg); } */
	0% {transform: translate(0px); }
 	25%{transform: translate(300px); }
	50%{transform: translate(0px); }
	75%{transform: translate(-300px); }
	100% {transform: translate(0px); }
	
	/*0% { transform: rotate3d(1, 0, 0, 5deg); }
  100% { transform: rotate3d(1, 1, 0, 220deg); }*/
	
 
} 
div{
	background-color:fuchsia;	
 	border-radius:100px;
	
}


</style>
<body>
<div id="pelota">

</div>


</body>

</html>
