﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>
<style>

@keyframes progreso{
  	 0%{width:0%;}
 	
	100% {width:100%;
	 }
}

@keyframes porcentaje{
	0%{;}
	25%{content:'25%';}
	50%{content:'50%';}
	75%{content:'75%';}
	100%{content:'100%';}
}

#barra{
	border:1px blue solid;	
	width:200px;
	height:50px;
}
#progreso{	
	height:100%;
	animation:progreso 5s infinite; 
	background:blue;
}

#porcentaje:after{
	animation:porcentaje 5s linear infinite;
	content:'0%';
	color:black;
	margin-top:50px;
	margin-left:75px;
	font-size:30px;
}

</style>
<body>
<div id="barra">
	<div id="progreso">
		<span id="porcentaje">
	
		</span>
		
	</div>
</div>
</body>

</html>
