﻿<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/lib/w3.css">
<style>
	#myBar{
	
	background-color:blue;
;
}
#demo{
	width:0px;
	color:white;
}
</style>
<body class="w3-container">

<h2>Dynamic Progress Bar with Labels</h2>
<p>Centered label:</p>

<div class="w3-progress-container">
  <div id="myBar" class="w3-progressbar w3-green" style="width:0%">
    <div id="demo" class="w3-center w3-text-white">0%</div>
  </div>
</div>
<br>

<button class="w3-btn w3-dark-grey" onclick="move()">Click Me</button> 

<script>
function move() {
  var elem = document.getElementById("myBar");   
  var width = 0;
  var id = setInterval(frame, 10);
  function frame() {
    if (width >= 100) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
      document.getElementById("demo").innerHTML = width * 1  + '%';
    }
  }
}
</script>

</body>
</html> 
