﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>bootstrap</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
<style>

.container{
	width:1500px;
	height:800px;
}

div[class ^='col']{

	border:4px white solid;
	color:black;
	align-items:center;
}
@media screen and (max-width: 2450px) {
	.cab{
		display:flex;
		justify-content:flex-start;	
		align-items:center;
		background:green;
		min-height:100px;
		font-size:25px;
	}
	.bod1,.bod2,.bod3{
		font-size:150px;
		text-align:center;		
		background:#990033;
		min-height:450px;	
	}	
	.foot1{
		display:flex;
		justify-content:flex-end;	
		align-items:center;
		background:yellow;
		min-height:100px;
		font-size:25px;	
	}
	.foot2{
		display:flex;
		justify-content:flex-start;	
		align-items:center;			
		background:yellow;
		min-height:100px;	
		font-size:25px;
	}
}
@media screen and (max-width: 768px) {
	.container{
		width:750px;
		height:400px;
	}

	.cab{
		display:flex;
		justify-content:flex-start;	
		align-items:center;
		background:aqua;
		min-height:50px;

	}
	.bod1{
		display:flex;
		justify-content:flex-start;	
		align-items:center;	
		min-height:225px;
	}	
	.bod2{
		display:flex;
		justify-content:flex-end;	
		align-items:center;	
		min-height:225px;
	
	}
	.bod3{
		display:flex;
		justify-content:center;	
		align-items:center;
		background:green;
		min-height:225px;
		
	}

	.foot1,.foot2{
		display:flex;
		justify-content:center;	
		align-items:center;
		min-height:50px;

	}
	
}
@media screen and (max-width: 576px) {
	.container{
		width:300px;
		height:150px;
	}

	.cab{
		display:flex;
		justify-content:center;	
		align-items:center;
		background:#FF9966;
		min-height:20px;

	}
	.bod1{
		display:flex;
		justify-content:flex-start;	
		align-items:center;	
		min-height:100px;

	}	
	.bod2{
		display:flex;
		justify-content:center;	
		align-items:center;	
		background:#33CCFF;	
		min-height:100px;


	}
	.bod3{
		display:flex;
		justify-content:flex-end;	
		align-items:center;	
		background:#990033;
		min-height:100px;


			
	}
	.foot,.foot2{
		min-height:20px;
	
	}

	
	
}*/


</style>
</head>
<body>


<div class="container">

	<div class="row">
		<div class="col-md-12 cab">Header</div>
	</div>
	<div class="row">
		<div class="col-12 col-sm-6 col-md-4 bod1">1</div>
		<div class="col-12 col-sm-6 col-md-4 bod2">2</div>
		<div class="col-12 col-sm-12 col-md-4 bod3">3</div> 
	</div>
	<div class="row">
		<div class="col-md-6 foot1">Footer 1</div>
		<div class="col-md-6 foot2">Footer 2</div>
	</div>

</div>


</body>

</html>
