﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

</head>

<body>
<div class="input-group">
		<span class="input-group-text">@</span>
		<input type="text" class="form-control"	placeholder="Username" />
</div>
<div class="input-group">
		<input type="text"	class="form-control" />
		<span class="input-group-text">.00</span>
</div>
<div class="input-group">
		<span class="input-group-text">$</span>
		<input type="text"	class="form-control" />
		<span class="input-group-text">.00</span>
</div>
</body>

</html>
