﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>bootstrap</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
<style>

.container{

	width:600px;
	height:400px;
	
}



div[class ^='col']{

	border:4px white solid;
	color:black;
	align-items:center;
	
}
.cabecera{
	background:#99CC00;	
	height:100px;
}
.f1{
	background:#336699;
	height:150px;
}
.f3{
	
	background:#C0C0C0;
	height:150px;
	
}
.f4{
	background:#006699;
	height:50px;
	
	
}
.f5{
	background:#CC3300;
	height:100px;
}
.foot{
	
	background:#99CC00;
	height:50px;
	
}
.centrado{
	text-align:center;
	line-height:550%;
	
}

/*@media screen and (max-width: 2450px) {
	.r1 { order: 1; }
	.r2 { order: 2; }
	.r3 { order: 4; }
    .r4 { order: 3; }
    .r5 { order: 5; }
 	.foot { order: 6; }
    
	.f4:after{
		content:'Desktop';	
	}    
}

@media screen and (max-width: 768px) {
	.r1 { order: 1; }
	.r2 { order: 2; }
	.r3 { order: 4; }
    .r4 { order: 3; }
    .r5 { order: 5; }
 	.foot { order: 6; }
    
	.f4:after{
		content:'Tablet';	
	}    
}
*/
@media screen and (max-width: 600px) {
	.container{
		width:300px;
		height:200px;

	}
	.centrado{
		line-height:350%;

	}
}
@media screen and (max-width: 800px) {
	
	.centrado{
		line-height:250%;

	}
}
@media screen and (max-width: 2450px) {
	
	.centrado{
		line-height:270%;

	}
}



</style>

</head>

<body>


<div class="container">
		
		<div class="row">
			<div class="col-sm-12 cabecera centrado">Header</div>	
		</div>

		<div class="row">
			<div class="col-6 col-sm-3 offset-md-3 d-flex justify-content-center align-content-center f1">1</div>
			<div class="col-6 col-sm-3 d-flex justify-content-center align-content-center f1">2</div>
			<div class="w-100 d-none d-md-block"></div>	
			<div class="col-6 col-sm-3 d-flex justify-content-center align-content-center f1">3</div>
			<div class="col-6 col-sm-3 offset-md-6 d-flex justify-content-center align-content-center f1">4</div>
	  </div>
	  <div class="row">
	  		<div class="d-none d-sm-block col-sm-12 d-md-none f4 centrado">Tablet</div>	
	  </div>

	  <div class="row f3">
			<div class="col-6 order-4 col-sm-3 order-sm-4 col-md-3 d-flex justify-content-center align-content-center">d</div>
			<div class="col-6 order-3 col-sm-3 order-sm-3 col-md-3 d-flex justify-content-center align-content-center">c</div>
			<div class="col-6 order-2 col-sm-3 order-sm-2 col-md-3 d-flex justify-content-center align-content-center">b</div>
			<div class="col-6 order-1 col-sm-3 order-sm-1 col-md-3 d-flex justify-content-center align-content-center">a</div>	
	  </div>
	  <div class="row">
	  		<div class="d-none d-sm-none d-md-block col-md-12 f4 centrado">Desktop</div>	
	  </div>
	   <div class="row">
	  		<div class="col-12 d-sm-none f4 centrado">Mobile</div>	
	  </div>

	  <div class="row">
			<div class="d-none d-sm-none col-md-3 col-md-offset-3 d-flex justify-content-center align-content-center"></div>
			<div class="col-sm-6 d-none d-sm-block  f5 centrado">:C</div>
			<div class="col-sx-12 col-sm-6 col-md-6 d-flex justify-content-center align-content-center f5">:D</div>
			<div class="d-none d-sm-none col-md-3 col-md-offset-3 d-flex justify-content-center align-content-center"></div>	
	  </div>
      <div class="row">
			<div class="d-none d-sm-block col-sm-12 foot centrado">Footer</div>	
	  </div>

	
	
</div>


</body>



</html>
