﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>bootstrap</title>

<link rel="stylesheet" href="bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
<style>

.container{

	width:1400px;
	height:1000px;
	
}



div[class ^='col']{

	border:4px white solid;
	color:white;
	align-items:center;
	
}
.H1{
	background:maroon;	
	justify-content:center;
	align-items:center;
	height:100px;
	
	
}
.H2{
	background:black;
	height:100px;
	

}
.side{
	
	background:green;
	width:100%;
	
}
.side2{
	height:500px;
	width:100%;
}
.prod{
	background:blue;
	height:200px;
	width:100%;
}

.Bonus{
	background:#CC6699;
	height:100px;
	width:100%;
}
.feat{
	background:maroon;
	height:100px;
	width:100%;
}
.foot{
	
	background:orange;
	height:100px;
	width:100%;
}
</style>

</head>

<body>


<div class="container">
		
		<div class="row">
			<div class="col-md-6 H1">Featured Merchandising</div>
			<div class="col-md-6 H2">Header</div>			
		</div>

		<div class="row">
			<div class="col-md-3 side d-flex justify-content-center align-content-center">Side Bar</div>
			<div class="col-md-9">
				<div class="row">
					<div class="col-md-10 prod d-flex justify-content-center align-content-center">Products</div>
					<div class="col-md-2 feat d-flex justify-content-center align-content-center">Feature2</div>
				</div>				
				<div class="row">
					<div class="col-md-2 Bonus d-flex justify-content-center align-content-center">Bonus1</div>
					<div class="col-md-6 col-md-offset-6 d-flex justify-content-center align-content-center"></div>
					<div class="col-md-2 Bonus d-flex justify-content-center align-content-center">Bonus3</div>
					<div class="col-md-2 feat d-flex justify-content-center align-content-center">Feature3</div>
				</div>	
				<div class="row">
					<div class="col-md-2 col-md-offset-2 d-flex justify-content-center align-content-center"></div>
					<div class="col-md-2 Bonus d-flex justify-content-center align-content-center">Bonus2</div>
					<div class="col-md-6 col-md-offset-6 d-flex justify-content-center align-content-center"></div>
					<div class="col-md-2 Bonus d-flex justify-content-center align-content-center">bonus4</div>
				</div>	
				<div class="row">
					<div class="col-md-12 foot d-flex justify-content-center align-content-center">Footer</div>

				</div>
					
			</div>
	  </div>
	
	
</div>


</body>



</html>
