﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

</head>

<body>
<ul	class="nav	nav-tabs">
		
		<li	class="nav-item	dropdown">
				<a class="nav-link	dropdown-toggle" data-toggle="dropdown"	href="#" role="button"
							aria-haspopup="true" aria-expanded="false">Dropdown</a>
				<div class="dropdown-menu">
						<a	class="dropdown-item"	href="#">Action</a>
						<a	class="dropdown-item"	href="#">Another	action</a>
						<a	class="dropdown-item"	href="#">Something	else	here</a>
						<div class="dropdown-divider"></div>
						<a	class="dropdown-item"	href="#">Separated	link</a>
						<a	class="nav-link	dropdown-toggle" data-toggle="dropdown"	href="#" role="button"
							aria-haspopup="true" aria-expanded="false">Opciones</a>
							<ul class="nav nav-tabs">
								
									<div class="dropdown-menu">
										<a	class="dropdown-item" href="#">Action</a>
										<a	class="dropdown-item" href="#">Another	action</a>
									</div>
								
								
							</ul>
						

						
						
				</div>
				
				
		</li>
		
</ul>

</body>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</html>
