﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>1 of 2</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
<style>
/*.col-md-8,.col-12,.col-md-8,.col-md-4,.col-6{*/
/* todos los elementos div con la clase col  y lo que sea*/

div[class ^='col']{
	display:flex;
	border:1px black solid;
	text-align:center;
	justify-content:center;
	align-items:center;
	
}
.header{
	background-color:black;	
	color:white;

}
.hero{
	background:blue;
	color:white;
	height:200px;
	
}
.as1{
	background:red;
	color:white;
	height:150px;
}
.main{	
	background:black;
    color:white;
	height:150px;
}
.as2{
	background:red;
	color:white;
	height:100px;
}
.banner{
	background:orange;
	height:100px;
	color:black;
}
.as3{
	background:red;
	height:100px;
	color:white;
}
.extra{
	background:green;
	height:100px;
	color:black;

}
.image{
	background:aqua;
	height:100px;
	color:black;

	
}

.rowmain{
	border:1px white solid;		
	height:150px;
	background:white;

}
</style>

</head>

<body>

<div class="container">
		
		
		<div class="row">
				<div class="col header">HEADER</div>
				
		</div>
		<div class="row">
				<div class="col hero">HERO</div>
		</div>
		<div class="row">
				<div class="col-md-4 as1" >AS1</div>
				<div class="col-md-8 main" >MAIN
					<div class="row">
						<div class="col-3 col-md-3 rowmain">1</div>
						<div class="col-3 col-md-3 rowmain">2</div>
						<div class="col-3 col-md-3 rowmain">3</div>
						<div class="col-3 col-md-3 rowmain">4</div>
					</div>
				</div>
		</div>
		<div class="row">
				<div class="col-md-4 as2" >AS2</div>
				<div class="col-md-8 banner" >BANNER</div>
		</div>
		<div class="row">
				<div class="col-md-4 as3" >AS3</div>
				<div class="col-md-5 extra" >EXTRA</div>
				<div class="col-md-3 image" >IMAGE</div>

		</div>



	
</div>

</body>

<script src="jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</html>
