﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>bootstrap</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
<style>
div[class ^='col']{
	border:4px white solid;
}
.r0{
	background:red;
	width:100%;

}
.r1{
	background:purple;
	width:100%;
	height:100%	;

}
.r2{
	background:orange;
	width:100%;
	height:300px;
}
.r3,.r4{
	background:blue;
	width:100%;
	height:150px;
}
.cabecera,.pie{
	background:green;
	width:100%;
	height:100px;

}


</style>

</head>

<body>


<div class="container">
		
		<div class="row">
			<div class="col-sm-12 col-md-12 cabecera"></div>
				
		</div>

		<div class="row">
			<div class="col-xs-0 col-sm-2 col-md-4 r0"></div>
			<div class="col-xs-12 col-sm-10 col-md-8">
					<div class="row">
						<div class="col-xs-12 col-md-12 r1"></div>
					</div>

					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-6 r2"></div>
						<div class="col-xs-12 col-sm-12 col-md-6 r2"></div>
					</div>
					<div class="row">
						<div class="col-6 col-sm-4 col-md-2 r3"></div>
						<div class="col-6 col-sm-4 col-md-2 r3"></div>
						<div class="col-6 col-sm-4 col-md-4 r3"></div>
						<div class="col-6 col-sm-4 col-md-2 r3"></div>
						<div class="col-6 col-sm-4 col-md-2 r3"></div>
						<div class="col-6 col-sm-4 col-md-2 r4"></div>
						<div class="col-6 col-sm-4 col-md-2 r4"></div>
						<div class="col-6 col-sm-4 col-md-4 r4"></div>
						<div class="col-6 col-sm-4 col-md-2 r4"></div>
						<div class="col-6 col-sm-4 col-md-2 r4"></div>
				</div>

			</div>
	
		</div>
	
		
		<div class="row">
			<div class="col-md-12 pie"></div>
				
		</div>

	
</div>


</body>

<script src="jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</html>
