﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>
<style>
main{
	width:1000px;
	height:500px;
	overflow:auto;
	border-top:	 5px gray solid;
	border-bottom: 5px gray solid;
	border-left: 5px gray solid;
	border-right: 5px gray solid;
	position:relative;
	top:150px;
	left:400px;
}

header{
	margin:0 auto;
	margin-top:10px;
	width:90%;
	height:8%;
	border-top:	 5px silver solid;
	border-bottom: 5px silver solid;
	border-left: 5px silver solid;
	border-right: 5px silver solid;
	text-align:center;
	background-color:aqua;
	font-size:40px;
	font-weight: bold;
	vertical-align:middle;
}

section{
	margin:0 auto;
	width:90%;
	height:100%;
	position:relative;
	top:20px;
	
	
	
}

section div.txt{
	/*height:400px;*/
	
}
.txt p{
	float:left;
	width:30%;
	height:100%;
	border-top:	 5px silver solid;
	border-bottom: 5px silver solid;
	border-left: 5px silver solid;
	border-right: 5px silver solid;
	text-align:justify;
	background-color:#FF3300;
}
.img img{
	float:left;
	width:30%;
	height:60%;
	margin-left:20px;
	margin-right:20px;
	margin-top:50px;
}


</style>


<body>
<main>

	<header>
			Título del documento
	</header>
		<section>
		
			<div class="txt">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
			<div class="img">
				<img alt="imagen" src="imagenes/galaxia.JPG" />
			</div>
			
			<div class="txt">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
		
		
		</section>
	
	
	




</main>



</body>

</html>
