﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>
<style>
main{
	width:1000px;
	height:600px;
	border-top:	 5px gray solid;
	border-bottom: 5px gray solid;
	border-left: 5px gray solid;
	border-right: 5px gray solid;
	position:relative;
	top:150px;
	left:400px;
}

header{
	margin:0 auto;
	margin-top:10px;
	width:95%;
	height:5%;
	border-top:	 5px silver solid;
	border-bottom: 5px silver solid;
	border-left: 5px silver solid;
	border-right: 5px silver solid;
	text-align:center;
	background-color:aqua;
	font-size:20px;
	font-weight: bold;
	
}

section{
	margin:0 auto;
	width:90%;
	height:80%;
	position:relative;
	top:20px;
	
	
	
}

.txt1 p{

	float:left;
	width:80%;
	height:450px;
	border-top:	 5px silver solid;
	border-bottom: 5px silver solid;
	border-left: 5px silver solid;
	border-right: 5px silver solid;
	text-align:justify;
	background-color:#FF3300;
	margin:0px 5px 5px 0px;	
}
.txt2 p{


	width:100%;
	height:200px;
	border-top: 5px silver solid;
	border-bottom: 5px silver solid;
	border-left: 5px silver solid;
	border-right: 5px silver solid;
	text-align:justify;
	background-color:#FF3300;
	/*margin-left:10px;*/
	margin:0px 5px 40px 0px;	
	
}
.section1{
	float:left;
	width:50%;	
	height:90%;
}
.section2{
	float:left;
	width:50%;
	height:90%;	
}

footer{
	margin:0 auto;
	margin-top:20px;
	width:95%;
	height:5%;
	border-top:	 5px silver solid;
	border-bottom: 5px silver solid;
	border-left: 5px silver solid;
	border-right: 5px silver solid;
	text-align:center;
	background-color:fuchsia;
	font-size:20px;
	font-weight: bold;	
	
}
</style>


<body>
<main>

	<header>
			Título del documento
	</header>
		<section>
			<div class="section1">
				<div class="txt1">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
			</div>	
			<div class="section2">	
				<div class="txt2">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>			</div>
				
				<div class="txt2">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
			</div>
		
		
		</section>
	
	<footer>
	
	Este es el pié de la página
	
	</footer>

</main>



</body>

</html>
