﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>

<style>
a{
	display:block;	
	margin:10px;
}
	a:link{
	color:red;
	}
	a:hover{
	background-color:red;
	color:white;	
	}
	a:visited{
	color:#CCC;		
	}

</style>
<body>
<a href="#">Enlace numero 1</a>
<a href="#">Enlace numero 2</a>
<a href="#">Enlace numero 3</a>
<a href="#">Enlace numero 4</a>
<a href="#">Enlace numero 5</a>
</body>

</html>
