﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>

<style>
.titulo{
	width:1300px;
	text-align:center;	
	font-size:40px;
	
}
.bloque1,.bloque2{
	
	float:left;
	clear:both;
	margin-top:20px;
}
.bloque1 div{
	float:left;
}
.bloque1A{
	clear:both;
	
}
.bordes{
	
	margin-left:10px;
	float:left;
}
.bordetit{
	border:solid 2px black;	
	
	width:308px;
	margin-top:5px;
	text-align:center;
	
	clear:both;
}

img{
border:solid 2px black;	

	width:300px;
	height:250px;
	padding:4px;
}

</style>
<body>
<div class="titulo">
Esta es mi galeria fotográfica
</div>

<div class="bloque1">
	<div class="bordes">
		<div>
			<img src="imagenes/galaxia.JPG" alt="primer titulo" />
		</div>	
		<div class="bordetit">
			Primer titulo
		</div>	
	</div>
	<div class="bordes">
		<div>
			<img src="imagenes/orion.jpg" alt="orion" />
		</div>	
		<div class="bordetit">
			Nebulosa de Orión
		</div>
	</div>
	<div class="bordes">
		<div>
			<img src="imagenes/tercera.JPG" alt="tercera" />
		</div>
		<div class="bordetit">
			Tercera Nebulosa 
		</div>
	</div>
	<div class="bordes">
		<div>
			<img src="imagenes/cuarta.JPG" alt="cuarta" />
		</div>	
		<div class="bordetit">
			Cuarta Nebulosa
		</div>
	</div>
</div>

	
<div class="bloque2">
	<div class="bordes">
		<div>
			<img src="imagenes/creacion.JPG" alt="primer titulo" />
		</div>	
		<div class="bordetit">
			Un pilar de la creación
		</div>	
	</div>
	<div class="bordes">
		<div>
			<img src="imagenes/sexta.jpg" alt="orion" />
		</div>	
		<div class="bordetit">
			Sexta nebulosa
		</div>
	</div>
	<div class="bordes">
		<div>
			<img src="imagenes/septima.JPG" alt="tercera" />
		</div>
		<div class="bordetit">
			Séptima nebulosa
		</div>
	</div>
	<div class="bordes">
		<div>
			<img src="imagenes/octava.JPG" alt="cuarta" />
		</div>	
		<div class="bordetit">
			Octava Nebulosa
		</div>
	</div>
</div>

</body>

</html>
