﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Posicionamiento</title>
</head>
<style type="text/css">
	.contenedor{
		position:relative;
		left:200px;
		top:300px;		
	}
	.anterior{
		float:left;
		height:100px;
		width:25%;
		background-color:silver;
		
	}
	.siguiente{
		float:left;
		height:100px;
		width:50%;
		background-color:silver;
	}

	
	.siguiente span{
		float:right;
		margin-top:30px;
		margin-right:10px;
		font-size:30px;
	}
		
	.anterior span{
		float:left;
		margin-top:30px;
		margin-left:10px;
		font-size:30px;

	}
	.siguiente span:hover{
	
		cursor:pointer;
		color:blue;
	}
	.anterior span:hover{
	
		cursor:pointer;
		color:blue;
	}
	

</style>

<body>
<div class="contenedor">
	<div class="anterior">
		<span>&laquo;Anterior</span>
	
	</div>
	<div class="siguiente">
		 <span>Siguiente &raquo; </span>
	</div>
</div>
</body>

</html>
