﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>
<style type="text/css">
	body{
		width:1000px;		
	}
	main{
		margin:0px auto;
		position:relative;
		left:400px;
	}
	header{
		width:100%;
		height:100px;
		background-color:#999999;
	}
	section{
		width:100%;
		height:500px;	
	}
	article{
		width:50%;	
		height:500px;
		float:left;
	}
	.arti1,.arti2{
		float:left;		
	}
	.arti1{
	background-color:#808080;	
	}
	.arti2{
		background-color:#666699;
	}
	footer{
		width:100%;	
		height:100px;
		background-color:#CCCCCC;
	}


</style>


<body>
<main>
	<header>
	
	</header>
	
	<section>
		
		<article class="arti1">
		
		</article>
		
		<article class="arti2">
		
		</article>
	
	</section>
	
	<footer>
	
	</footer>
</main>	
</body>

</html>
