﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>

</head>

<style>
	header{
		background-color:navy;
		display:flex;
				
	}
	section{
		background-color:red;
		display:flex;
	}
	section div.s1{
		background-color:lime;	
	}
	section div.s2{
		background-color:aqua;	
	}
	section div.s21{
		background-color:orange;	
	}
	section div.s22{
		background-color:teal;	
	}

	


	
</style>

<body>

	<header>
		<div class="h1">a</div>
		<div class="h1">b</div>
	</header>
	
	<section>
	
		<div class="s1">c</div>
		
		<div class="s2">
			<div class="s21">d</div>
			<div class="s22">e</div>
		</div>
	
	</section>
	
	<footer>
		<div class="f1">f</div>
		<div class="f2">g</div>
	</footer>


</body>

</html>
