﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>

<style>
	main{
	display:flex;
	flex-direction:column;	
	max-width:1000px;
	height:800px;
	position:relative;
	top:20px;
	left:50px;
}

header{
	
	background-color:gray;	
	display:flex;
	justify-content:space-between;
	padding-right:20px;
	align-items:center;

}
.logo{
	display:flex;
	flex-direction:row;
	padding:15px;
}
.logo img{
	display:flex;
 	width:80px;
 	align-items:flex-start;	
}
header .logo span{
	display:flex;
	color:white;
	font-size:40px;
	align-items:flex-end;
	padding-left:15px;
}
.menu-cabe {
	display: flex;
	text-decoration:none;
	justify-content:flex-space-around;	
}
nav#nav1 {
	background-color:maroon;
	height:40px;	
	display:flex;
	
	
}


nav a{
	padding:10px;
	text-decoration:none;
	color:white;
	width:80px;
	text-align:center;
}
nav{
	display:flex;
	justify-content:space-between;
}

section{
	display:flex;
	height:400px;
}
section .content-iz{
	display:flex;
	flex:2;
	flex-directiosn:column;
}	
	
	
section .bloques{
	flex:1;
	background-color:orange;
	flex-direction:column;
	padding:30px;
}

section .bloques .bloque1{
	flex:1;
	height:50%;
	background-color:maroon;
	flex-direction:column;
	margin-bottom:10px;
}
section .bloques .bloque2{
	flex:1;
	height:50%;
	background-color:maroon;
	flex-direction:column;
}

footer{
	display:flex;
	flex-direction:row;
	height:100px;
	background-color:gray;	
	justify-content:space-between;
}
nav.menu-pie {
	background-color:maroon;
	height:40px;
	display:flex;
	align-items:flex-start;
	margin:30px 15px 15px 15px;
}

.pie-der{
	background-color:maroon;
	height:40px;
	display:flex;
	align-items:flex-start;
	margin:30px 15px 15px 15px;
}

.pie-der a{
	width:50px;
	text-align:center;
	line-height: 40px;
	text-decoration:none;
	color:white;
	background-color:orange;
		
}
.content-iz .content p{
	margin-left: 20px;
	margin-top: 30px;
	margin-right: 20px;
	
}

@media all and (max-width: 700px) {
	header{
		flex-direction:column;
		padding-top:30px;		
	}
	nav{
	width:100%;	
	}
nav a{
	width:100%;	
	}

	section{
		flex-direction:column;
	

		
	}
	
	footer{
		flex-direction:column;
	

	}

}


</style>

<body>

<main>

	<header>
		<div class="logo">
			<img src="imagenes/logo.jpg" alt="Logo"/>
			<span>FalconMaster</span>
		</div>
		<div class="menu-cabe">
			<nav id="nav1">
				<a href="#">Inicio</a>
				<a href="#">Blog</a>
				<a href="#">Proyectos</a>
				<a href="#">Contado</a>
			</nav>
		</div>
	</header>
	
	
	<section>
	 <div class="content-iz">		
		<div class="content">
			
			<p><span><strong>Lorem Ipsum is simply dummy text.</strong></span><br/> Of the printing and typesetting industry. 
			Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
			when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
			It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
			It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
			and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p><hr/>
			
			<p><span><strong>It is a long established fact.</strong></span><br/> That a reader will be distracted by the readable content of a page when looking at its layout. 
			The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', 
			making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, 
			and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, 
			sometimes by accident, sometimes on purpose (injected humour and the like).</p>
		</div>
	</div>
		<div class="bloques">
			<div class="bloque1">
			
			</div>
			<div class="bloque2">
			
			</div>
		</div>
	
	</section>
	
	
	<footer>
		<nav class="menu-pie">
			<a href="#">Inicio</a>
			<a href="#">Blog</a>
			<a href="#">Proyectos</a>
			<a href="#">Contado</a>
			
		</nav>
	
		<div class="pie-der">
			<a href="#">FB</a>
			<a href="#">TW</a>

		</div>
	</footer>


</main>

</body>

</html>
