﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>
<style>
	/*main{
		max-width:1600px;
		position:relative;
		
		
		top:50px;
		left:200px;	
	}*/
	div#sectionCentral{
		display:flex;	
		flex-direction:column;
		max-width:1400px;

	}
	header{
		display:flex;
		/*max-width:1000px;*/
		background-color:#CC6600;
		color:white;				
	}
	
	section{
		display:flex;
		/*max-width:1000px;*/
		background: linear-gradient(to bottom, black, maroon);
	}
	div#lateral_iz{
		flex:1 1 20%;
		flex-direction:column;
		justify-content:start;
		background: linear-gradient(to bottom, maroon, black);
	}
	div.row-1{
		border:1px gray solid;	
		padding:10px;
	}
	span{
		color:orange;	
	}
	p,a{
		color:silver;	
	}
	div.row-1{
		margin:5px;	
	}
	nav#lateral_der{
		flex-direction:column;
		flex:1 1 20%;
		justify-content:start;
		background: linear-gradient(to bottom, maroon, black);
	}
	div.nav-1 a{
		border:1px silver solid;
		padding:5px;
		display:block;		
	}
	div.nav-1{
		margin:10px;
	}
	div#central{
		flex:3 1 60%;
		margin:5px;	
	}
	div#central-rows3{
		display:flex;
		flex-direction:row;
		margin:5px;
	}
	div#central-rows2{
		display:flex;
		flex-direction:row;
		margin:5px;
	}
	div#central-rows3 div{
		border:1px silver solid;
		padding:5px;
	}
	div#central-rows2 div{
		border:1px silver solid;
		padding:5px;
	}

	footer{
		display:flex;
		flex-direction:row;
		align-items:center;
		/* justify-content: space-around;*/
		background-color:#CC6600;	
	}
	footer div{	
		margin-left:10px;
	}
	
	@media all and (max-width: 700px) {
		
		div#central-rows3,div#central-rows2{
			flex-direction:column;
			-web-flex-direction:column;
		}	
        
	}
	
</style>

<body>

  <div id="sectionCentral">
	<header>
		<h1>#encabezado</h1>
	</header>
	
	<section>
		<div id="lateral_iz">
			<div class="row-1">
				<span>.ROW-1</span>
				<p>En el arroyo grande que la lluvia habia
				 dilatado hasta la viña.</p>
			</div>
			<div class="row-1">
				<span>.ROW-1</span>
				<p>En el arroyo grande que la lluvia habia 
				dilatado hasta</p>
			</div>
			<div class="row-1">
				<span>.ROW-1</span>
				<p>En el arroyo grande que la lluvia habia 
				dilatado hasta</p>
			</div>
			<div class="row-1">
				<span>.ROW-1</span>
				<p>En el arroyo grande que la lluvia habia
				 dilatado hasta</p>
			</div>		
		</div>
		
		<div id="central">
			<div id="central_arriba">
				<span>#CENTRAL</span>
				<p>En el arroyo grande que la lluvia habia dilatado hasta la viña,
					nos encontramos, atascada, una vieja carretilla, perdida toda
					bajo su carga de hierba y de naranja. Así no tendr´na en su 
					memoria la tristeza de mis maldades, de mis cinismos, de mis impertinencias. 
					Cuando paso sobre él, los domingos, por las últimas callejas del pueblo,
					los hombres del campo, vestidos de limpio y despaciosos, se quedan
					mirándolo:-Tien asero. Con su llorosa alegria, me ofreció dos
					escogidas naranjas, finas, pesadas,redondas.</p>
			</div>
			<div id="central_centro">
				<span>#ESCAPARATE</span><p>(.FLEX-CONTAINER JUSTIFY-SPACE-BETWEEN WRAP ROW)</p>
				<div id="central-rows3">
					<div><p>.ROW3 En el arroyo grande que la lluvia había dilatado hasta la viña.</p></div>
					<div><p>.ROW3 En el arroyo grande que la lluvia había dilatado hasta la viña.</p></div>
					<div><p>.ROW3 En el arroyo grande que la lluvia había dilatado hasta la viña.</p></div>
				</div>
				<div id="central-rows2">
					<div><p>.ROW2 En el arroyo grande que la lluvia había dilatado hasta la viña.</p></div>
					<div><p>.ROW2 En el arroyo grande que la lluvia había dilatado hasta la viña.</p></div>
				</div>
	
			
			</div>
			<div id="central_abajo">
				<span>Algo Más</span>
				<p>En el arroyo grande que la lluvia habia dilatado hasta la viña,
					nos encontramos, atascada, una vieja carretilla, perdida toda
					bajo su carga de hierba y de naranja. Así no tendr´na en su 
					memoria la tristeza de mis maldades, de mis cinismos, de mis impertinencias. 
					Cuando paso sobre él, los domingos, por las últimas callejas del pueblo,
					los hombres del campo, vestidos de limpio y despaciosos, se quedan
					mirándolo:-Tien asero. Con su llorosa alegria, me ofreció dos
					escogidas naranjas, finas, pesadas,redondas.</p>
			</div>
			
		</div>
		
		<nav id="lateral_der">
		
			<div class="nav-1">
				<a href="">Cajas flexibles</a>
			</div>
			<div class="nav-1">
				<a href="">flex-direction</a>
			</div>
			<div class="nav-1">
				<a href="">flex-wrap</a>
			</div>		
			<div class="nav-1">
				<a href="">.align-items</a>
			</div>
			<div class="nav-1">
				<a href="">align-content</a>
			</div>
			<div class="nav-1">
				<a href="">align-self</a>
			</div>
			<div class="nav-1">
				<a href="">la propiedad flex</a>
			</div>	
			<div class="nav-1">
				<a href="">la propiedad order</a>
			</div>	
		
		</nav>
		
		
		
		
	</section>
	
	<footer>
		<div>
			<h2>#pie</h2>
		</div>
		<div>	
			<a href="#">can i use flexbox?</a>
		</div>
	</footer>
  </div>

</body>

</html>
