﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>
<style>
main{
	max-width:1400px;
	height:850px;
	background-color:silver;
	border-radius:20px;	
	flex-direction:column;
	/*position:relative;
	top:25px;
	left:200px;*/
	border:10px black solid;
}
header{
	background-color:gray;	
	max-width:800px;
	height:80px;
	margin-bottom:5px;	
	border-radius:10px;
	
}
nav{
	display:flex;
	flex-direction:row;	
	height:100px;
	padding:10px;
}

nav .nav1{
	flex:3;	
	background-color:fuchsia;
	padding:10px;
	border-radius:10px;
}
nav .nav2{
	flex:1;	
	background-color:fuchsia;
	padding:10px;
	margin-left:10px;
	border-radius:10px;	
}

section{
	display:flex;
	flex-direction:row;
	height:300px;
	padding:10px;
}
section .section_der{
	display:flex;
	flex-direction:column;	
	flex:2;
	
	
}
section .section1{
	flex:2;	
	background-color:yellow;
	padding:10px;
	
	border-radius:10px;	
	height:280px;
}
section .section2{
	flex:2;	
	background-color:yellow;
	padding:10px;
	border-radius:10px;	
	margin-left:10px;
	

}
section .section3{
	flex:2;	
	background-color:yellow;
	padding:10px;
	border-radius:10px;	
	margin-left:10px;
	margin-top:30px;

}
footer{
	display:flex;
	flex-direction:row;
	height:100px;
	padding:10px;
}
footer .foot1{
	flex:2;	
	background-color:blue;
	padding:10px;
	border-radius:10px;	
	
	margin-top:20px;
		
}
footer .foot2{
	flex:3;	
	background-color:blue;
	padding:10px;
	border-radius:10px;	
	margin-left:10px;
	margin-top:20px;
}

footer .foot3{
	flex:2;	
	background-color:blue;
	padding:10px;
	border-radius:10px;	
	margin-left:10px;
	margin-top:20px;
}

@media all and (max-width: 700px) {
nav{
	flex-direction:column;
	-web-flex-direction:column;
	
}
nav .nav2{
	margin-top:10px;
}

section{
	flex-direction:column;
	-web-flex-direction:column;
	margin-top:20px;

}
section .section2,.section3{
	margin-top:20px;	
}
footer{
	flex-direction:column;
	-web-flex-direction:column;
	margin-top:20px;

}


}

</style>
<body>
	<main>
		<header>
		
		</header>
		<nav>
			<div class="nav1">
			
			</div>	
			<div class="nav2">
			</div>
		</nav>	
		<section>
			<div class="section1">
			
			</div>
			<div class="section_der">
				<div class="section2">
				</div>
				<div class="section3">
				</div>
			</div>
		
		</section>
		
		<footer>
			<div class="foot1"></div>
			<div class="foot2"></div>
			<div class="foot3"></div>
		</footer>
	
	</main>


</body>

</html>
