﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>

<style>
div.contenedor{
	display:flex;
	flex-direction:row;
	flex-wrap: wrap;
	max-width:1000px;
}
img{
	/*flex:2 2 25%;*/
	
	width:150px;
	height:150px;
	
	
}
figure img{
	border:2px black solid;	
	flex-direction:row;
	padding:5px;
}

figure figcaption{
	border:2px black solid;	
	flex-direction:row;
	margin-top:5px;
	text-align:center;
}

</style>
<body>
	
	<div class="contenedor">
		
			 <figure>
	                <img src="imagenes/galaxia.JPG"/>
	                <figcaption>Primer título</figcaption>
	         </figure>
	         <figure>
	                <img src="imagenes/creacion.JPG"/>
	                <figcaption>Nebulosa de Orión</figcaption>
	         </figure>
			 <figure>
	                <img src="imagenes/cuarta.JPG"/>
	                <figcaption>Tercera nebulosa</figcaption>
	          </figure>
 			  <figure>
	                <img src="imagenes/octava.JPG"/>
	                <figcaption>Cuarta nebulosa</figcaption>
	          </figure>	
			 <figure>
	                <img src="imagenes/galaxia.JPG"/>
	                <figcaption>Primer título</figcaption>
	         </figure>
	         <figure>
	                <img src="imagenes/creacion.JPG"/>
	                <figcaption>Nebulosa de Orión</figcaption>
	         </figure>
			 <figure>
	                <img src="imagenes/cuarta.JPG"/>
	                <figcaption>Tercera nebulosa</figcaption>
	          </figure>
 			  <figure>
	                <img src="imagenes/octava.JPG"/>
	                <figcaption>Cuarta nebulosa</figcaption>
	          </figure>      

	
	</div>

</body>

</html>
