﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>
<style>

main{
	flex-direction:column;
	position:relative;
	height:800px;
	max-width:1200px;
	background-color:purple;
	display:flex;

}

header{ 
	height:100px;
	background-color:yellow;	
	border-radius:5px;
	padding:2px;
}
div.cuerpo{
	display:flex;
	flex-direction:row;
	height:620px;
	padding:5px;
	
}

nav{
	background-color:#CCCC00;
	border-radius:5px;
	flex:1;
}
article{	
	border-radius:5px;
	background-color:fuchsia;
	flex:3;
	margin-left:5px;
	margin-right:5px;


}
aside{
	
	background-color:#CCCC00;
	border-radius:5px;
	flex:1;

}
footer{

	height:100px;
	background-color:yellow;	
	border-radius:5px;
	padding:2px;
	
	
}
@media and all (max-width:600px) {	
	div.cuerpo{
		flex-direction:column;
	}	
}


</style>
<body>

<main>

<header>
</header>
	
<div class="cuerpo">
	<nav>
	</nav>

	<article>

	</article>

	<aside>

	</aside>
</div>

<footer>
</footer>

</main>
</body>

</html>
