﻿<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/lib/w3.css">
<style>
body{
width:100%;	
font-family:sans-serif;
	
}
main{
	
	height:600px;
	position:relative;
	top:50px;
	
}
.logo{
	width:100%;
	text-align:right;
	background-color:black;
}
.titulo{
	width:100%;
	text-align:center;
	
}

.secciones{

	display:flex;
	padding:10px;

}
.secciones>div{
	padding:10px;
	
}
.viaje1{
	display:flex;
	flex:1;
	flex-direction:column;
	background-color:lightblue;

	
}
.viaje2{
	display:flex;
	flex-direction:column;
	flex:1;
	background-color:lightgreen;
	}
.viaje3{
	display:flex;
	flex-direction:column;
	flex:1;
	background-color:teal;

	}	
.secciones img{
	max-width:100%;
}
button{
	width:20%;
	position:relative;
	text-align:center;
	left:200px;
	margin-top:auto;
}
@media and all (max-width:600px) {	
	.secciones{
		flex-direction:column;
		-webkit-flex-direction:column;
	}
}
	


</style>
<body>

<main>
	<div class="logo"><img src="imagenes/logo_demos.png"/></div>
	<div class="titulo">
		<h1>Demo de CSS flexible Layout(Flexbox) o Caja flexible con CSS</h1>
		<a href="#">Volver al articulo</a>
		</div>
	
		<div class="secciones">
			<div class="viaje1">
				<img src="imagenes/malta.jpg" />
				<h2>Malta, la isla mediterranea por conocer</h2>
				<p>Malta es un archipiélago del Mediterráneo central que se ubica entre Sicilia y la costa de África del Norte. Es una nación conocida por sus sitios históricos relacionados con una sucesión de regímenes incluidos romanos, moros, los Caballeros de San Juan, franceses y británicos. Tiene varias fortalezas, templos megalíticos y el Hipogeo de Ħal Saflieni, un complejo subterráneo de salones y cámaras funerarias que datan de alrededor del año 4000 a. C.</p>
				<button>MAS INFO</button>
			</div>
			<div class="viaje2">
				<img src="imagenes/polonia.jpg" />
				<h2>Polonia, un pais por descubir</h2>
				<p>Polonia (en polaco Acerca de este sonido Polska (?·i)), oficialmente la República de Polonia (en polaco Acerca de este sonido Rzeczpospolita Polska (?·i)), es un país centroeuropeo, miembro de la Unión Europea (UE), constituido en Estado democrático de derecho y cuya forma de gobierno es la república parlamentaria. Su territorio, con capital en Varsovia, tiene una extensión de 312 69611​12​ km² y una población de más de 38,5 millones de personas, por lo que es el sexto país más poblado de la UE. Es un Estado unitario dividido en 16 subdivisiones o regiones administrativas denominadas Voivodatos. </p>
				<button>MAS INFO</button>

			</div>
			<div class="viaje3">
				<img src="imagenes/oporto.jpg" />
				<h2>Un paseo por el viejo Oporto</h2>
				<p>Oporto (en portugués Porto Acerca de este sonido [ˈpoɾtu] (?·i)) es la ciudad más importante de Portugal, después de Lisboa. Tenía 297 559 habitantes en el año 2011. Contornan el núcleo central de la ciudad de Oporto, la subregión de Gran Oporto, y de manera más amplia el Área Metropolitana de Oporto, que forma su área metropolitana de 2 959 045 habitantes.[cita requerida] Se encuentra en el norte del país, en la ribera derecha del Duero en su desembocadura en el océano Atlántico. Es sede del distrito homónimo, en la Región Norte de Portugal.</p>
				<button>MAS INFO</button>

			</div>
		</div>

</main>




<script>
</script>

</body>
</html> 
