﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>
<style type="text/css">
	.contenedor{
		position:relative;
		top:50px;
		left:400px;
		width:1000px;
		border-bottom:solid 3px;
		border-top:solid 3px;
		border-left:solid 3px;
		border-right:solid 3px;
	}
	.cabecera{
	/*background-color:blue;*/
	height:50px;
	border-bottom:solid 3px;

	
	}
	.cab1{
		width:500px;
		/*background-color:orange;	*/
		height:50px;
		float:left;
		border-right:solid 3px;

		

	}
	.cab2{
		width:497px;
		/*background-color:fuchsia;*/
		height:50px;
		float:left;
	}

	.cuerpo{
		clear:both;
		
		height:650px;
	}
	.cuerpo1{
		height:100%;
		width:197px;
		float:left;
		border-right:solid 3px;
		
		
	}
		.cuerpo2{
		height:100%;
		width:800px;
		float:left;
		
	}

	.pie{
		clear:both;
		
		height:50px;
		border-top:solid 3px;


	}
	
	.contenedor .cuerpo .cuerpo1 button{
		float:left;
		clear:both;	
		margin-left:15%;
		margin-top: 20%;
		font-size:30px;
		
	}
	.contenedor .cuerpo .cuerpo1 button:hover{
		cursor:pointer;
		background-color:#006666;
		color:white;
	
	}

	.contenedor .cuerpo .cuerpo2 p{
		width:80%;
		margin-left:10%;
		text-align:justify;
	}	

</style>

<body>
<div class="contenedor">
	<div class="cabecera">
		<div class="cab1"></div>
		<div class="cab2"></div>
	</div>
	
	<div class="cuerpo">
		<div class="cuerpo1">
			<button>Opcion1</button>
			<button>Opcion2</button>
			<button>Opcion3</button>
		</div>
		<div class="cuerpo2">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit Imagen genérica Nullam est lacus, suscipit ut, dapibus quis, condimentum ac, risus. Vivamus vestibulum, ipsum sollicitudin faucibus pharetra, dolor metus fringilla dui, vel aliquet pede diam tempor tortor.
Vestibulum pulvinar urna et quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam vel turpis vitae dui imperdiet laoreet. Quisque eget ipsum.
Donec commodo, turpis vel venenatis sollicitudin, quam ante convallis justo, sed eleifend justo lectus quis sapien. Ut consequat libero eget est.</p>
		</div>
	</div>
	
	<div class="pie">
		
	</div>
</div>	

</body>

</html>
