﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>
<style type="text/css">
	.contenedor{
		position:relative;
		top:50px;
		left:400px;
		width:1000px;
		border-bottom:solid 3px;
		border-top:solid 3px;
		border-left:solid 3px;
		border-right:solid 3px;
	}
	.cabecera{
	/*background-color:blue;*/
	height:50px;
	border-bottom:solid 3px;
	
	}
	

	.cuerpo{
		clear:both;
		
		height:650px;
	}
	.cuerpo1{
		height:100%;
		width:197px;
		float:left;
		border-right:solid 3px;
		
	}
	
	.boton{
		width:40%;
		height:10%;
		vertical-align:middle;	
		clear:both;
		float:left;
		margin-left:10%;
		border-bottom: thin black solid;
		border-top: thin black solid;
		border-left: thin black solid;
		border-right: thin black solid;
	}
	.boton span{
		line-height:50px;
		margin-left:10px;
	
	
	}
	.conteBoton{
		position:relative;
		top:5%;
		left:15%;
	
	}
	.cuerpo2{
		height:100%;
		width:800px;
		float:left;
	}
	
	.linea1{
		width:40%;
	}	
	.linea2{
		width:30%;
	}	
	.linea3{
		width:40%;
	}	

	.linea{
		background-color:silver;
		border-bottom:solid silver 1px;
		border-top:solid silver 1px;
		border-left:solid silver 1px;
		border-right:solid silver 1px;
		height:4%;
		position: relative;
		top:20px;
		left:30px;
		margin-top:10px;
		
	}
	.titulo{
		border-top:solid 1px;
		position:relative;
		top:70px;
		width:60%;
		left:30px;
	}
	
	.boton#boton3{
		
		background: linear-gradient(to bottom, silver, white);	
	
	}
	.conteBoton span{
		font-family:Arial, Helvetica, sans-serif;	
	}
	
	.contenedor .cuerpo .cuerpo1 button{
		float:left;
		clear:both;	
		margin-left:15%;
		margin-top: 20%;
		font-size:30px;
	}
	.contenedor .cuerpo .cuerpo2 p{
		width:80%;
		margin-left:10%;
		text-align:justify;
	}	
	.pie{
		border-top:	solid 3px;
		height:50px;
	}

	
</style>

<body>
<div class="contenedor">
	<div class="cabecera">
		
	</div>
	
	<div class="cuerpo">
		<div class="cuerpo1">
			<div class="conteBoton">	
				<div class="boton"><span>Button 1</span></div>
				<div class="boton"><span>Button 2</span></div>
				<div class="boton" id="boton3"><span>Button 3</span></div>
				<div class="boton"><span>Button 4</span></div>
			</div>
		</div>
		<div class="cuerpo2">
			<div class="linea1 linea"></div>
			<div class="linea2 linea"></div>
			<div class="linea3 linea"></div>
			<div class="titulo"><p style="margin-left:7px;">Enter Title</p></div>
		</div>
	</div>
	
	<div class="pie">
		
	</div>
</div>	

</body>

</html>
