﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
div{
 	width:200px;
 	height:200px;	
}
.uno{
	background-color:red;
	float:left;
}
.dos{
	background-color:yellow;
	float:left;
}

.tres{
	background-color:blue;
	float:left;	
}
/*
uno:hover{
	position:relative;
	right:10px;
	top:10px;

}

.dos:hover{
position:relative;
right:10px;
top:10px;
	
}
.tres:hover{

	position:relative;
right:10px;
top:10px;

}
*/

</style>


<body>

<div class="uno"></div>
<div class="dos"></div>
<div class="tres"></div>

</body>

</html>
