﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>

<style>

.grid-container{
	display:grid;	
	background-color:white;
	grid-template-columns:1fr 1fr 1fr;
	grid-template-rows:1fr 1fr 1fr 1fr;
	max-width:1000px;
	margin:0 auto;
	color:white;
	height:50vh;
	gap:2px;
	

}
.grid-item1 {
	display:flex;
	align-items:center;
	grid-column: 1/4;
	 align-items:center;
   justify-content:center;
	border-radius:15px;
	/*  grid-row: 1/2;*/
	background-color:green;
}

.grid-item2 {
   grid-column: 1/2;
   grid-row:2/4;
   display:flex;
   align-items:center;
   justify-content:center;
border-radius:15px;
   background-color:#CC6699;
}
.grid-item3 {
  grid-column: 3/4;
  grid-row: 2/3;
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius:15px;
  background-color:red;
}
.grid-item4 {
  grid-column: 2/4;
  display:flex;
  align-items:center;
  justify-content:center;
  grid-row: 3/4;
  background-color:orange;
  border-radius:15px;
}
.grid-item5 {
  grid-column: 1/4;
  display:flex;
  align-items:center;
  justify-content:center;
  grid-row: 4/5;
  background-color:blue;
  border-radius:15px;
}
 	
@media (max-width: 900px) {
	.grid-container{
	display:grid;	
	background-color:navy;
	grid-template-columns:1fr 1fr 1fr;
	
	}

	.grid-item1 {
	  grid-column: 1/4;
	  grid-row: 1/2;
	  order:1;
	}

	.grid-item2 {
	   grid-column: 1/2;
	   grid-row: 3/6;
	   order:3;
	}
	.grid-item3 {
	  grid-column: 1/4;
	  grid-row: 2/3;
	  order:2;
	}
	.grid-item4 {
	  grid-column: 2/4;
	  grid-row: 3/4;
	  order:4;
	}


}
@media (max-width: 500px) {
	.grid-container{
	display:grid;	
	background-color:navy;
	grid-template-columns:1fr;
	grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr;

	
	}

	.grid-item1 {
	  grid-column: 1/4;
	  grid-row: 1/2;
	  order:1;
	}

	.grid-item2 {
	   grid-column: 1/4;
	   grid-row: 2/3;
	   order:2;
	}
	.grid-item3 {
	  grid-column: 1/4;
	  grid-row: 3/4;
	  order:3;
	}
	.grid-item4 {
	  grid-column: 1/4;
	  grid-row: 4/5;
	  order:4;
	}



}



</style>

<body>

<div class="grid-container">
	<div class="grid-item1">Navbar</div>
	<div class="grid-item2">Section</div>
	<div class="grid-item3">section</div>
	<div class="grid-item4">Section</div>
	<div class="grid-item5">Footer</div>
</div>

</body>

</html>
