﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>

<style>
	
.container{
	display:grid;
	grid-template-columns: 2fr 1fr 1fr;	
	grid-template-rows: repeat(4,100px);
		
	background-color:gray;
	grid-column-gap:10px; 
	grid-row-gap: 10px; 
}

.item1{
  grid-column: 1/2;
  grid-row: 1/3;
  background-color:yellow;
}
.item2{
  grid-column: 2/3;
  grid-row: 1/2;
  background-color:blue;
}

.item3{
  grid-column: 3/4;
  grid-row: 1/2;
  background-color:red;
}
.item4{
  grid-column: 2/3;
  grid-row: 2/3;
  background-color:red;
}
.item5{
  grid-column: 3/4;
  grid-row: 2/3;
  background-color:maroon;
}
.item6{
  grid-column: 1/4;
  grid-row: 3/4;
  background-color:orange;
}
.item7{
  grid-column: 1/3;
  grid-row: 4/5;
  background-color:maroon;
}
.item8{
  grid-column: 3/4;
  grid-row: 4/5;
  background-color:green;
}


</style>

<body>
<section class="container">
<div class="item1">1</div>
<div class="item2">2</div>
<div class="item3">3</div>
<div class="item4">4</div>
<div class="item5">5</div>
<div class="item6">6</div>
<div class="item7">7</div>
<div class="item8">8</div>

</section>


</body>

</html>
