﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>

<style>

.grid-container{
	display:grid;	
	background-color:navy;
	grid-template-columns:1fr 2fr 1fr;
	grid-template-rows:100px 200px 150px;
	max-width:1200px;
}
.grid-item1 {
 grid-column: 1/4;
/*  grid-row: 1/2;*/
  background-color:blue;
}

.grid-item2 {
  /*grid-column: 1/4;
/*  grid-row: 2/3;*/
  background-color:red;
}
.grid-item3 {
 /* grid-column: 2/4;
 /* grid-row: 2/3;*/
  background-color:green	;
}
.grid-item4 {
  /*grid-column: 3/4;
 /* grid-row: 2/3;*/
  background-color:orange;
}
.grid-item5 {
  grid-column: 1/4;
 /* grid-row: 4/5;*/
	background-color:blue;
	margin-top:15px;
	justify-self:center;
	align-self:center;
	
  
}

button{
	display:inline-flex;
	width:200px;
	height:100px;
	justify-content: center;	
	font-size:30px;
	background-color:maroon;
	
	
}


</style>

<body>

<div class="grid-container">
  <div class="grid-item1">1</div>
  <div class="grid-item2">2</div>
  <div class="grid-item3">3</div>
  <div class="grid-item4">4</div>
  <div class="grid-item5">
  	<button id="foot1">Footer 1</button>
  	<button id="foot2">Footer 2</button>
  	<button id="foot3">Footer 3</button>
  	<button id="foot4">Footer 4</button>
  </div>
</div>




</body>

</html>
