﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>

<style>
body{
	
	}
main{
	
	width:100vw;
	height:100vh;
	font-family:Arial, Helvetica, sans-serif;
	display:grid;
	grid-template-rows: 1fr 1fr 3fr 2fr 2fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-areas: "arriba arriba arriba arriba arriba arriba arriba"
						 "lateral section1 section1 section1 section1 section1 section1"
						 "lateral artic1 artic1 artic1 artic2 artic2 artic2"
		                 "lateral div1 div2 div3 div3 div4 div5"        
		                 "lateral div6 div7 div8 div8 div9 div10"
		                 "foot foot foot foot foot foot foot";     
	margin:0 auto;
	gap:5px;

}
.arriba{
	grid-area:arriba;
	background-color:lime;
}

.lateral{
	grid-area:lateral;
	background-color:red;
}
.section1{
	grid-area:section1;
	background-color:fuchsia;
}

.artic1{
	grid-area:artic1;
	background-color:orange;
}
.artic2{
	grid-area:artic2;
	background-color:orange;

}
.div1{
	grid-area:div1;
	
}
.div2{
	grid-area:div2;
}
.div3{
	grid-area:div3;
}
.div4{
	grid-area:div4;
}
.div5{
	grid-area:div5;
}
.div6{
	grid-area:div6;
}
.div7{
	grid-area:div7;
}
.div8{
	grid-area:div8;
}
.div9{
	grid-area:div9;
}
.div10{
	grid-area:div10;
}
.div1,.div2,.div3,.div4,.div5,.div6,.div7,.div8,.div9,.div10{
	background-color:blue;
}
foot{
	grid-area:foot;	
	background-color:lime;

	
}



@media (max-width: 600px) {
main{
	
	font-family:Arial, Helvetica, sans-serif;
	display:grid;
	grid-template-rows: 0.2fr 0.5fr 1fr 0.5fr;
	grid-template-columns: 1fr;
	grid-template-areas: "cabecera"
						 "menu"
		                 "imagen"
		                 "seccion1"
		                 "seccion3"
		                 "seccion2"
		                 "seccion4"
		                 "pie";	
		                 
	max-width:1000px;
	margin:0 auto;
	color:white;
	/*gap:50px;*/

}	



}


</style>
<body>
<main>
	
	<div class="arriba">
		
	
	</div>

	<div class="lateral">
	
	</div>
	<div class="section1">
		
	</div>
	<div class="artic1">
		
	</div>
	
	<div class="artic2">
			
	</div>
	
	<div class="div1">
		
	</div>

	<div class="div2">
		
	</div>
	
	<div class="div3">
		
	</div>
	<div class="div4">
		
	</div>
	<div class="div5">
		
	</div>
	<div class="div6">
		
	</div>
	<div class="div7">
		
	</div>
	<div class="div8">
		
	</div>
	<div class="div9">
		
	</div>
	<div class="div10">
		
	</div>
	<div class="foot">
		
	</div>

	




</main>



</body>

</html>
