﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>

<style>
.grid-container{
	display:grid;	
	gap:10px;
	background-color:fuchsia;
	grid-template-columns:repeat(5,1fr);
	grid-template-rows:repeat(4,100px);
	text-align:center;
	line-height:100px;
	
}
.grid-item1 {
  grid-column: 1/4;
  grid-row: 1/3;
  background-color:gray;
  
}

.grid-item2 {
  grid-column: 4/6;
  grid-row: 1/2;
 
  background-color:blue;
  
}
.grid-item3 {
  grid-column: 4/6;
  grid-row: 2/3;
 
  background-color:yellow	;
  
}
.grid-item4 {
  grid-column: 1/6;
  grid-row: 3/4;
  background-color:red;
  
}
.grid-item5 {
  grid-column: 1/2;
  grid-row: 4/5;
  background-color:orange;
}


.grid-item6 {
  grid-column: 2/3;
  grid-row: 4/5;
  background-color:orange;
}
.grid-item7 {
  grid-column: 3/4;
  grid-row: 4/5;
  background-color:orange;
}
.grid-item8 {
  grid-column: 4/5;
  grid-row: 4/5;
  background-color:orange;
}
.grid-item9 {
  grid-column: 5/6;
  grid-row: 4/5;
  background-color:orange;
}




	


</style>

<body>

<div class="grid-container">
  <div class="grid-item1">1</div>
  <div class="grid-item2">2</div>
  <div class="grid-item3">3</div>
  <div class="grid-item4">4</div>
  <div class="grid-item5">5</div>
  <div class="grid-item6">6</div>
  <div class="grid-item7">7</div>
  <div class="grid-item8">8</div>
  <div class="grid-item9">9</div>
</div>

</body>

</html>
