﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>

<style>

.grid-container{
	display:grid;	
	background-color:navy;
	grid-template-columns:1fr 1fr 1fr 1fr;
	grid-template-rows:1fr 5fr 2fr 2fr 2fr;
	max-width:1000px;
	margin:0 auto;
	color:white;
	height:80vh;

}
.grid-item1 {
	display:flex;
	align-items:center;
	grid-column: 1/2;
	 align-items:center;
   justify-content:center;

	/*  grid-row: 1/2;*/
	background-color:black;
}

.grid-item2 {
   grid-column: 2/5;
   display:flex;
   align-items:center;
   justify-content:center;
/*  grid-row: 2/3;*/
   background-color:#990000;
}
.grid-item3 {
  grid-column: 1/5;
  display:flex;
  align-items:center;
  justify-content:center;
  grid-row: 2/3;
  background-color:blue;
}
.grid-item4 {
  grid-column: 1/3;
  display:flex;
  align-items:center;
  justify-content:center;
  grid-row: 3/5;
  background-color:black;
}
.grid-item5 {
  grid-column: 3/4;
  display:flex;
  align-items:center;
  justify-content:center;
  grid-row: 3/5;
  grid-gap: 20px 80px;
  background-color:white;
}
 	
.grid-item6 {
  grid-column: 4/5;
  grid-row: 3/4;
  background-color:#33CCCC;  
  display:flex;
  align-items:center;
  justify-content:center;
	
}
.grid-item7 {
  grid-column: 4/5;
  grid-row: 4/5;
  display:flex;
  align-items:center;
  justify-content:center;
  background-color:#009999;
}
.grid-item8 {
   grid-column: 1/5;
   display:flex;
   align-items:center;
   justify-content:center;
   background-color:orange;
}
@media (max-width: 900px) {
	.grid-container{
	display:grid;	
	background-color:navy;
	grid-template-columns:1fr 1fr 1fr;
	
	}

	.grid-item1 {
	  grid-column: 1/4;
	  grid-row: 1/2;
	  order:1;
	}

	.grid-item2 {
	   grid-column: 1/2;
	   grid-row: 3/6;
	   order:3;
	}
	.grid-item3 {
	  grid-column: 1/4;
	  grid-row: 2/3;
	  order:2;
	}
	.grid-item4 {
	  grid-column: 2/4;
	  grid-row: 3/4;
	  order:4;
	}

	.grid-item6 {
	  grid-column: 2/3;
	   grid-row: 5/6;
	   order:6;
	}
	
	.grid-item7 {
	   grid-column: 3/4;
	  grid-row: 5/6;
	  order:7;
	}

	.grid-item8 {
	  grid-column: 2/4;
	  grid-row: 4/5;
	  order:5;
	}

}
@media (max-width: 500px) {
	.grid-container{
	display:grid;	
	background-color:navy;
	grid-template-columns:1fr;
	grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr;

	
	}

	.grid-item1 {
	  grid-column: 1/4;
	  grid-row: 1/2;
	  order:1;
	}

	.grid-item2 {
	   grid-column: 1/4;
	   grid-row: 2/3;
	   order:2;
	}
	.grid-item3 {
	  grid-column: 1/4;
	  grid-row: 3/4;
	  order:3;
	}
	.grid-item4 {
	  grid-column: 1/4;
	  grid-row: 4/5;
	  order:4;
	}

	.grid-item6 {
	  grid-column: 1/4;
	   grid-row: 7/8;
	   order:6;
	}
	
	.grid-item7 {
	   grid-column: 1/4;
	  grid-row: 6/7;
	  order:8;
	}

	.grid-item8 {
	  grid-column: 1/4;
	  grid-row: 5/6;
	  order:5;
	}


}



</style>

<body>

<div class="grid-container">
	<div class="grid-item1">HEADER</div>
	<div class="grid-item2">MENU</div>
	<div class="grid-item3">HERO</div>
	<div class="grid-item4">MAIN</div>
	<div class="grid-item5"></div>
	<div class="grid-item6">IMAGE</div>
	<div class="grid-item7">EXTRA</div>
	<div class="grid-item8">BANNER</div>
</div>

</body>

</html>
