﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>

<style>

.grid-container{
	display:grid;	
	background-color:navy;
	grid-template-columns:1fr 2fr 1fr;
	grid-template-rows:100px 200px 150px;
	max-width:1200px;
	
	
}
.grid-item1 {
 grid-column: 1/4;
/*  grid-row: 1/2;*/
  background-color:blue;
}

.grid-item2 {
   grid-column: 1/2;
/*  grid-row: 2/3;*/
  background-color:red;
}
.grid-item3 {
 /* grid-column: 2/4;
 /* grid-row: 2/3;*/
  background-color:green	;
}
.grid-item4 {
  grid-column: 3/4;
  grid-row: 2/3;
  background-color:orange;
}

.grid-item5 {
 	display:grid;
    grid-column: 1/5;
	background-color:nav;
	grid-template-columns: repeat(4,1fr);
	grid-template-rows:100px;
	gap:40px;
	justify-content:center;
	margin:10px;
	padding:15px;		
}

.grid-item6 {
  grid-column: 1/2;
  background-color:maroon;

  	
}
.grid-item7 {
  grid-column: 2/3;
  background-color:maroon;
	
}
.grid-item8 {
    grid-column: 3/4;
	background-color:maroon;
	
}
.grid-item9 {
    grid-column: 4/5;
	background-color:maroon;	
}




</style>

<body>

<div class="grid-container">
	<div class="grid-item1">Header</div>
	<div class="grid-item2">Left sidebar</div>
	<div class="grid-item3">Main content</div>
	<div class="grid-item4">Right sidebar</div>
	<div class="grid-item5">
		<div class="grid-item6">Footer1</div>
		<div class="grid-item7">Footer2</div>
		<div class="grid-item8">Footer3</div>
		<div class="grid-item9">Footer4</div>
	</div>
</div>
</body>

</html>
