﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>

<style>
body{
	
	}
main{
	
	width:100vw;
	height:100vh;
	font-family:Arial, Helvetica, sans-serif;
	display:grid;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-columns: 2fr 2fr 2fr 2fr 1fr 3fr;
	grid-template-areas: "uno uno seis siete diez diez"
						 "uno uno seis ocho once doce"
						 "uno uno seis ocho trece trece"
						 "dos tres seis ocho trece trece"
						 "dos cuatro seis ocho trece trece"
						 "dos cuatro nueve nueve trece trece"
						 "cinco cinco nueve nueve trece trece"
						 "cinco cinco nueve nueve catorce catorce";     
	margin:0 auto;
	gap:5px;

}
.uno{
	grid-area:uno;
	background-color:purple;
}

.dos{
	grid-area:dos;
	background-color:green;
}
.tres{
	grid-area:tres;
	background-color:blue;
}

.cuatro{
	grid-area:cuatro;
	background-color:red;
}
.cinco{
	grid-area:cinco;
	background-color:green;

}
.seis{
	grid-area:seis;
	background-color:green;

	
}
.siete{
	grid-area:siete;
	background-color:blue;

}
.ocho{
	grid-area:ocho;
	background-color:red;

}
.nueve{
	grid-area:nueve;
	background-color:purple;

}
.diez{
	grid-area:diez;
	background-color:green;

}
.once{
	grid-area:once;
	background-color:blue;
}
.doce{
	grid-area:doce;
	background-color:red;

}
.trece{
	grid-area:trece;
	background-color:purple;
}
.catorce{
	grid-area:catorce;
	background-color:blue;

}

}


</style>
<body>
<main>
	
	<div class="uno">
		
	
	</div>

	<div class="dos">
	
	</div>
	<div class="tres">
		
	</div>
	<div class="cuatro">
		
	</div>
	
	<div class="cinco">
			
	</div>
	
	<div class="seis">
		
	</div>

	<div class="siete">
		
	</div>
	
	<div class="ocho">
		
	</div>
	<div class="nueve">
		
	</div>
	<div class="diez">
		
	</div>
	<div class="once">
		
	</div>
	<div class="doce">
		
	</div>
	<div class="trece">
		
	</div>
	<div class="catorce">
		

	




</main>



</body>

</html>
