﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>
<style>

.contenedor{
		display:grid;
		grid-template-rows: 1fr 2fr 1fr;
  		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-areas: "header header header header"
		                 	 "sidebar content content sidebar2"
		                  	 "footer footer footer footer";	
		max-width:1000px;
		margin:0 auto;
		color:white;
		height:50vh;
		gap:20px;

		                  	 
}


header,.sidebar1,.content,.sidebar2,footer{
	border-radius:15px;
	font-size:30px;
	margin:5px;
	
	
}
header{
	grid-area:header;
	background-color:gray;
	
	
}
.sidebar1{
	grid-area:sidebar;
	background-color:#333333;

	
}

.content{
	grid-area:content;
	background-color:#333333;


}

.sidebar2{
	grid-area:sidebar2;
	background-color:#CCCCCC;


}

footer{
	grid-area:footer;
	background-color:gray;


}
@media (max-width: 500px) {
	.contenedor{
		display:grid;
		grid-template-rows: 1fr 2fr 1fr 1fr;
  		grid-template-columns: 1fr 1fr 1fr;
		grid-template-areas: "header header header"
		                 	 "sidebar content content"
		                 	 "sidebar2 sidebar2 sidebar2"
		                  	 "footer footer footer";	
	
		margin:0 auto;
		color:white;
		height:50vh;
		gap:20px;
		                  	 
}

</style>


<body>
<div class="contenedor">

	<header>
		Header
	</header>
	
	<div class="sidebar1">
		Sidebar
	</div>
	
	<div class="content">
		Content
		More content than we had before so this column is now quite tall.
	</div>
	
	<div class="sidebar2">
		Sidebar 2
	</div>
	
	<footer>
		Footer
	</footer>
</div>
</body>

</html>
