﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>




<style>
main{
	width:1000px;
	height:600px;
	position:relative;
	left:400px;
	top:10px;
	
}

header{
	
	height:15%;
	width:90%;
	background-color:silver;
	border: 1px black solid;
	border-bottom:none;
	
}

#cuerpo{
	width:100%;
	height:100%;	
	
}
nav#navigation{
	
	height:100%;
	width:15%;
	background-color:silver;
	border: 1px black solid;
	border-right:none;
	
	float:left;
	clear:both;
	
}
#content{
	width:80%;
	height: 60%;	
	float:left;
	
	
}
#content div#contenido{
	height:500px;
	width:100%;
	border: 1px black solid;
	float:left;	
}

#content div#footer{
	height:99px;
	width:100%;
	border: 1px black solid;
	float:left;
	border-top:none;
	
}

#linklist{
	
	height:100%;
	width:19.7%;
	background-color:silver;
	border: 1px black solid;
	float:left;

	
}
#cuerpo-der{
	
	width:75%;
	height:100%;
	float:left;
}

</style>
<body>

<main>

		<header>
		
		</header>
	<div id="cuerpo">
		<nav id="navigation">
		
		
		</nav>
	<div id="cuerpo-der">	
		<div id="content">
			<div id="contenido">
			
			</div>
			<div id="footer">
			
			</div>
		
		</div>
		
		<div id="linklist">
		
		</div>
</div>	
  </div>		
</main>
</body>

</html>
