﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>




<style>
main{
	width:800px;
	height:600px;
	position:relative;
	left:400px;
	top:10px;
	
}

header{
	
	height:25%;
	width:100%;
	background-color:silver;
	border: 1px black solid;
	text-align:center;
	line-height:150PX;
	
}
nav{
	height:5%;
	width:100%;
	
	border-right: 1px black solid;
	border-left: 1px black solid;
	text-align:center;
	line-height:35px;
	
}

#cuerpo{
	width:100%;
	height:600px;
	border:1px black solid;
	float:left;
	clear:both;

}

#cuerpo-izdo{
	width:200PX;
	height:600px;
	border-right:1px black solid;
	float:left;
	text-align:center;
	line-height:350px;


	
}
#cuerpo-der{
	width:590PX;;
	height:600px;
	float:left;
	
	
}
#cuerpo-der-arr{
	width:598px;
	height:478px;
	text-align:center;
	line-height:350px;
	
}

#cuerpo-der-abj{
	width:598px;
	height:120px;
	border-top:1px black solid;
	text-align:center;
	line-height:150px;



	
}


</style>
<body>

<main>

		<header>
			HEADER
		</header>
	
		<nav id="navigation">
		
		NAVIGATION
		</nav>
		
		<div id="cuerpo">
			<div id="cuerpo-izdo">
				LINKLIST
			</div>
			<div id="cuerpo-der">
				<div id="cuerpo-der-arr">
				CONTENT
				</div>
				<div id="cuerpo-der-abj">
				FOOTER
				</div>

			</div>
		
		
		</div>
		
	
</main>
</body>

</html>
