﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>




<style>
main{
	width:800px;
	height:800px;
	position:relative;
	left:400px;
	top:10px;
	border:1px black solid;
	
}
.cabecera{
	width:100%;
	height:20%;	
	text-align:center;
	line-height:150px;
	
}
.cuerpo{
	width:100%;
	height:80%;	
	border-top:1px black solid;
	
}
.cuerpo_izd{
	width:19.85%;
	height:100%;	
	float:left;
	border-right:1px black solid;
	

	
}
.cuerpo_der{
	width:80%;
	height:100%;
	float:left;
	text-align:center;
	line-height:550px;
}

.cuerpo_izd_arr{
	width:100%;
	height:50%;	
	text-align:center;
	line-height:350px;
	border-bottom:1px black solid;

}

.cuerpo_izd_abj{
	width:100%;
	height:50%;	
	text-align:center;
	line-height:350px;

	
}

.pie{
	width:100%;
	height:10%;
	text-align:center;
	line-height:100px;
	border-left:1px black solid;
	border-bottom:1px black solid;
	border-right:1px black solid;	
	float:left;
	clear:both;
}



</style>
<body>

<main>
	<div class="cabecera">
	HEADER
	</div>
	<div class="cuerpo">
		<div class="cuerpo_izd">
			<div class="cuerpo_izd_arr">
				NAVIGATION
			</div>
			<div class="cuerpo_izd_abj">
				LINKLIS
			</div>
		</div>
		<div class="cuerpo_der">
		CONTENT
		</div>

		
	</div>
	<div class="pie">
	FOOTER
	</div>
		
	
</main>
</body>

</html>
