﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>
<style type="text/css">
	body{
		width:1000px;		
	}
	.contenedor{
	border: 6px silver solid;
	height:500px;
	
	}
	.header{
		width:100%;
		height:33%;
		background-color:#99CCFF;
	}
	.body_{
		margin:0 auto;
		width:100%;
		height:33%;	
		float:left;
		clear:both;
	
	}
	
	.left-sidebar	{
		width:30%;	
		height:100%;
		float:left;
		background-color:#00FF99;
	}
	.maint-conten{
		width:40%;	
		height:100%;
		float:left;
		background-color:gray;
		
	}
	.right_sidebar{
		width:30%;	
		height:100%;
		float:left;
		background-color:lime;
	}
	
	
	.footer{
		width:100%;	
		height:33.9%;
		background-color:#0099CC;
		float:left;
		clear:both;
	}
	.foot{
		margin:0 auto;
		margin-top:20px;
		width:95%;
		height:80%;
		
	}
	.foot1,.foot2,.foot3,.foot4{
		margin-top:2%;
		margin-left:7px;
		width:24%;
		height:70%;
		background-color:aqua;
		float:left;
	}	


</style>


<body>
<div class="contenedor">
	<div class="header">
	</div>
<div class="body_">	
	<div class="left-sidebar">
	</div>
	<div class="maint-conten">
	</div>
	<div class="right_sidebar">
	</div>
</div>	
	
	<div class="footer">
	  <div class="foot">
		<div class="foot1">
		</div>
		<div class="foot2">
		</div>
		<div class="foot3">
		</div>
		<div class="foot4">
		</div>
	</div>
	</div>		
</div>	
</body>

</html>
