﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>
<style type="text/css">
	body{
		width:1400px;		
	}
	.contenedor{
	border: 6px silver solid;
	height:900px;
	
	}
	.header{
		width:100%;
		height:100px;
		background-color:#99CCFF;
	}
	.body_{
		margin:0 auto;
		margin-top:4px;
		width:85%;
		height:77.8%;	
		position:relative;
		
		
		
	}
	.main-content{
		width:64%;	
		height:50%;
		float:left;
		background-color:#00FF99;
	}
	.sidebar{
		width:35%;	
		height:50%;
		float:left;
		margin-left:4px;
		background-color:#6600FF;
	}
	.twin{
		width:49.5%;	
		height:50%;
		float:left;
		background-color:orange;	
		margin-top:4px;
	}
	.twin2{
		margin-left:4px;	
	}
	
	.footer{
		width:100%;	
		height:88px;
		margin-top:8px;
		background-color:#0099CC;
	}


</style>


<body>
<div class="contenedor">
	<div class="header">
	</div>
<div class="body_">	
	<div class="main-content">
	</div>
	<div class="sidebar">
	</div>
	
	<div class="twin">
	</div>
	<div class="twin twin2">
	</div>
</div>	
	
	<div class="footer">
	</div>		
</div>	
</body>

</html>
