﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>
<style type="text/css">
	body{
		width:1000px;
		height:1000px;		
	}
	main{
		width:100%;
		height:100%;
		position:relative;
		left:400px;
		top:100px;
	
	}
	header,nav.menu-lateral,.contenedor,nav.menu-central,.map,footer{
		border-top:5px solid;
		border-bottom:5px solid;
		border-left:5px solid;
		border-right:5px solid;
	
	}
	header{
		width:99.2%;
		height:50px;
		background-color:orange;
		
	}
	section{
		
		margin-top:10px;
		width:100%;
		height:500px;	
		float:left;
		clear:both;	
		
	}
	
	nav.menu-lateral{
		width:20%;	
		height:100%;
		float:left;
		background-color:orange;
		

	}
	.contenedor{
		width:76%;	
		height:100%;
		float:left;
		background-color:silver;
		margin-left:20px;
			
	}
	nav.menu-central{
		margin-left:10px;
		margin-top:20px;
		width:95%;	
		height:10%;
		float:left;
		clear:both;
		background-color:orange;
	
	}
	
	button{
	
	width:100px;
	height:30px;
	margin-top:8px;
	margin-left:5px;

	}
	.map{
		width:95%;
		height:78.5%;
		margin-top:5px;
		margin-left:10px;
		background-color:aqua;
		float:left;
		clear:both;	
	}
	
	footer{
		width:99.2%;
		height:50px;
		background-color:orange;
		float:left;
		clear:both;
		margin-top:20px;
	}


</style>


<body>
<main>
	<header>
	</header>
	
	<section>	
		<nav class="menu-lateral">
		</nav>
		<div class="contenedor">
			<nav class="menu-central">
			<button>tool1
			</button>
			<button>tool2
			</button>
			<button>tool3
			</button>

			</nav>
			<div class="map">
			</div>
		</div>
	</section>	
	
	<footer>
	  
	</footer>		
</main>	
</body>
