﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>

<style>
* 	{
    margin: 0px;
    padding: 0px;
    outline: 0;
    }

#menu ul li ul li{
   
    display: none;
}
#menu {
    text-align: center;
    font-size: 0.7em;
    width: 820px;
    margin: 20px auto;
    position: relative;
}
body {
    background: #366;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}

	#menu ul li ul li a {
	    width: 160px;
	    padding: 6px 0px 8px 0px;
	    border: none;
	    background-color: #6CC;
	}
	#menu ul li a {
	    display: block;
	    text-decoration: none;
	    color: #fff;
	    background-color: #399;
	    border: solid 1px #fff;
	    padding: 8px;
	    position: relative;
	}

	#menu ul li {
  	  width:100px;
  	  float:left;
	}
	ul li:hover>ul, ul li ul:hover{
		display:block;
	}


</style>

<body>
<div id="menu">
	<ul>
		<li><a>Opcion 1</a>
			<ul>
				<li><a>opcion 1.1</a><a>Elemento 1.2</a></li>
			</ul>
		</li>	
		
		<li><a>Opcion 2</a>
			<ul>
				<li><a>opcion 2.1</a><a>Elemento 2.2</a><a>Elemento 2.3</a><a>Elemento 2.4</a><a>idplus.org</a></li>
	
			</ul>
		</li>
		
		<li><a>Opcion 3</a></li>
		<li><a>Opcion 4</a></li>
		
		<li><a>Elemento 5</a></li>
	
	</ul>
	
</div>
</body>

</html>
