﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>

<style>

	ul li{
	/*background-image:url('imagenes/star.gif');*/
	width:300px;
	background-color:silver;
	display:inline;
	border:1px black solid;
	margin-top:5px;
	text-align:center;
	font-size:35px;
	padding:10px;
	border-top-right-radius: 25px;
	border-top-left-radius: 25px;
	background-color:#CCFFFF;
	border-color:#6699FF;
	color:gray;
	float:left;
	}
	
	ul li ul {
		
		display:none;
		
	}
	
	ul li:hover{
		cursor:pointer;
		background-color:orange;
		/*background-image:url('imagenes/fondo.gif');*/
		color:navy;
		display:block;
		float:left;		
	}
	
	
	
		
	ul li:hover>ul, ul li ul:hover{/*El ul li ul:hover no es necesario*/
		display:block;
		position:absolute;
		float:left;
		margin-left:50px;
		
		
	}
	


	ul li ul li {
	  clear: both;
	  width: 250px;
	}
</style>

<body>
<nav>
<ul>
	<li><a>Elemento 1</a>
		<ul>
			<li><a>Elemento 1.1</a></li>
			<li><a>Elemento 1.2</a>
			
				<ul>
					<li><a>Elemento 1.2.1</a></li>
					<li><a>Elemento 1.2.2</a></li>
				</ul>
			</li>	
		</ul>
	</li>	
	<li><a>Elemento 2</a></li>
	<li><a>Elemento 3</a>
		<ul>
			<li><a>Elemento 3.1</a></li>
			<li><a>Elemento 3.2</a></li>
		</ul>
	</li>
	<li><a>Elemento 4</a>
		<ul>
			<li><a>Elemento 4.1.1</a></li>
			<li><a>Elemento 4.1.2</a>
				<ul>
					<li><a>Elemento 4.1.2.1</a></li>
					<li><a>Elemento 4.1.2.2</a></li>
				</ul>
			</li>

		</ul>
	</li>

		
	<li><a>Elemento 5</a>
		<ul>
			<li><a>Elemento 5.1.1</a></li>
			<li><a>Elemento 5.1.2</a></li>
		</ul>
	</li>

</ul>

</nav>
</body>

</html>
