﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>

<style>
main{
	background-image:url('lluvia_en_las_hojas/images/img02.jpg');
	background-repeat:no-repeat;
	background-size:100% 100%;	
	font-family:Arial, Helvetica, sans-serif;
	display:grid;
	grid-template-rows: auto;
	grid-template-columns: 1fr 2fr 2fr 1.5fr 1fr;
	grid-template-areas: ". nav nav nav nav"
						 ". bloque1 bloque1 bloque2 ."
		                 ". bloque3 bloque3 bloque4 ."
		                 ". bloque5 bloque5 bloque6 ."
		                 ". bloque7 bloque7 bloque8 ."
		                 ". foot1 foot2 foot3 .";	
	max-width:1000px;
	margin:0 auto;
	color:white;
	gap:20px;*/

}
nav{
	grid-area:nav;
}

.bloque1{
	grid-area:bloque1;
	
}
.bloque2{
	grid-area:bloque2;
	
}
.bloque3{
	
	grid-area:bloque3;
		
}
.bloque4{
	grid-area:bloque4;
	
}
.bloque5{
	grid-area:bloque5;
}
.bloque6{
	grid-area:bloque6;

}
.bloque7{
	grid-area:bloque7;
	
}
.bloque8{
	grid-area:bloque8;
	
}
.bloque10{
	grid-area:bloque10;
		
}
.foot1{
	grid-area:foot1;
}
.foot2{
	grid-area:foot2;
		
}
.foot3{
	grid-area:foot3;
	
}

.bloque1 span{
	
	font-size:40px;
}
.bloque1 span sub{
	
	font-size:15PX;
}
.bloque3 span{
	font-size:30px;
	
}
span{
	color:white;
	font-size:30px;	
	border-bottom:1px lime solid;
	
	
}
h2{
	color:white;
	border-top:2px lime solid;
	font-family:Arial, Helvetica, sans-serif;
	padding-left:40px;
}
li.superior{
		list-style:none;
		display:inline;
		padding:20px 20px;
		border-right:1px lime solid;
	}
li{
	list-style:none;
	color:lime;
	border-bottom:1px lime solid;
	padding: 5px ;
}

</style>


<body>

<main>
		<nav>
			<ul>
				<li class="superior">HOME</li>
				<li class="superior">BLOG</li>
				<li class="superior">FOTOS</li>
				<li class="superior">NOSOTROS</li>
				<li class="superior">ENLACES</li>
				<li class="superior">CONTACTO</li>			
			</ul>
		</nav>		
	

		<div class="bloque1">
			<span>LLUVIA EN LAS HOJAS...<br/><sub>NATURALEZA Y DISEÑO</sub></span>
			
		</div>	
		<div class="bloque2">
		   
			<h2>Aliquam tempus</h2>
			
			<p>Mauris vitae nisl nec metus placerat perdiet est. Phasellus dapibus semper</p>
			

		</div>	
		<div class="bloque3">
			<span>Bienvenido      <img align="right" src="lluvia_en_las_hojas/images/img04.gif" /></span>
			<sub>Posted by Someone on March 8, 2008</sub>
			<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
			Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, 
			cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos 
			y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino 
			que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. 
			Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, 
			y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
		</div>	
		<div class="bloque4">
		
			<h2>Categorias</h2>
			
			
			
			<ul class="categorias">
				<li>
					Aliquan libero
				</li>
				<li>
					Metus totus
				</li>
				<li>
					Paradontis folloneris
				</li>
				<li>
					Sacarum elementum
				</li>
				<li>
					bobodum bobus
				</li>
				<li>
					sorendum cacatuis
				</li>			
			</ul>
		


		</div>	
		<div class="bloque5">
			<span>Lorem ipsum sed aliquam<img align="right" src="lluvia_en_las_hojas/images/img04.gif"/></span>
			<p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.
			 El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí".
			 Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto,
			 y al hacer una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web que usan este texto si se encuentran en estado de desarrollo.
			 Muchas versiones han evolucionado a través de los años, algunas veces por accidente, otras veces a propósito (por ejemplo insertándole humor y cosas por el estilo).</p>
		</div>	
		<div class="bloque6">
		<h2>Noticias</h2>
			
			<ul class="noticias">
				<li>
					Aliquan libero
				</li>
				<li>
					Metus totus
				</li>
				<li>
					Paradontis folloneris
				</li>
				<li>
					Sacarum elementum
				</li>
				<li>
					bobodum bobus
				</li>
				<li>
					sorendum cacatuis
				</li>			
			</ul>
		

		
		</div>	
		<div class="bloque7">
		
		<span>Lorem ipsum sed aliquam<img  align="right" src="lluvia_en_las_hojas/images/img04.gif"/></span>
		<p>Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que
		 no parecen ni un poco creíbles. Si vas a utilizar un pasaje de Lorem Ipsum, necesitás estar seguro de que no hay nada avergonzante escondido en el medio del texto. 
		 Todos los generadores de Lorem Ipsum que se encuentran en Internet tienden a repetir trozos predefinidos cuando sea necesario, haciendo a este el único generador verdadero (válido)
		 en la Internet. Usa un diccionario de mas de 200 palabras provenientes del latín, combinadas con estructuras muy útiles de sentencias, para generar texto de Lorem Ipsum que parezca
		 razonable. Este Lorem Ipsum generado siempre estará libre de repeticiones, humor agregado o palabras no características del lenguaje, etc</p>
		
		</div>	
		
		
		<div class="bloque8">
		
			<h2>Archivos</h2>
			
			<ul class="archivos">
				<li>
					Aliquan libero
				</li>
				<li>
					Metus totus
				</li>
				<li>
					Paradontis folloneris
				</li>
				<li>
					Sacarum elementum
				</li>
				<li>
					bobodum bobus
				</li>
				<li>
				sorendum cacatuis
				</li>			
			</ul>

		
		
		</div>	
	

	
		<div class="foot1">
		<h2>consensctetuer</h2>
			<ul class="consensctetuer">
				<li>
					<img src="lluvia_en_las_hojas/images/img03.jpg" />&nbsp Aliquan libero
				</li>
				<li>
					<img src="lluvia_en_las_hojas/images/img03.jpg" />&nbsp Metus totus
				</li>
				<li>
					<img src="lluvia_en_las_hojas/images/img03.jpg" />&nbsp Paradontis folloneris
				</li>
				<li>
					<img src="lluvia_en_las_hojas/images/img03.jpg" />&nbsp Sacarum elementum
				</li>
				<li>
					<img src="lluvia_en_las_hojas/images/img03.jpg" />&nbsp bobodum bobus
				</li>
				<li>
					<img src="lluvia_en_las_hojas/images/img03.jpg" />&nbsp sorendum cacatuis	
				</li>			
				</ul>
		</div>
		<div class="foot2">
		<h2>Suspendisse</h2>
			
			<ul class="uspendisse">
				<li>
					<img src="lluvia_en_las_hojas/images/img03.jpg" />&nbsp Aliquan libero
				</li>
				<li>
					<img src="lluvia_en_las_hojas/images/img03.jpg" />&nbsp Metus totus
				</li>
				<li>
					<img src="lluvia_en_las_hojas/images/img03.jpg" />&nbsp Paradontis folloneris
				</li>
				<li>
					<img src="lluvia_en_las_hojas/images/img03.jpg" />&nbsp Sacarum elementum
				</li>
				<li>
					<img src="lluvia_en_las_hojas/images/img03.jpg" />&nbsp bobodum bobus
				</li>
				<li>
					<img src="lluvia_en_las_hojas/images/img03.jpg" />&nbsp sorendum cacatuis	
				</li>			
			</ul>

		
		
		
		</div>
		<div class="foot3">
		<h2>Pellentesque</h2>
			
			<ul class="pellentesque">
				<li>
					<img src="lluvia_en_las_hojas/images/img03.jpg" />&nbsp Aliquan libero
				</li>
				<li>
					<img src="lluvia_en_las_hojas/images/img03.jpg" />&nbsp Metus totus
				</li>
				<li>
					<img src="lluvia_en_las_hojas/images/img03.jpg" />&nbsp Paradontis folloneris
				</li>
				<li>
					<img src="lluvia_en_las_hojas/images/img03.jpg" />&nbsp Sacarum elementum
				</li>
				<li>
					<img src="lluvia_en_las_hojas/images/img03.jpg" />&nbsp bobodum bobus
				</li>
				<li>
					<img src="lluvia_en_las_hojas/images/img03.jpg" />&nbsp sorendum cacatuis	
				</li>			
			</ul>

		
		
		</div>









</main>

</body>

</html>
