﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Lluvia en las hojas</title>
</head>

<style>
main{
	background-image:url('lluvia_en_las_hojas/images/img02.jpg');
	background-repeat:no-repeat;
	height:100vh;
	max-width:1000px;
}
nav{
	display:flex;
	justify-content: space-between;	
}
 ul li {
	display:inline-flex;
	margin-left:20px;

}
ul li a{
	color:white;
	text-decoration:none;
	font-size:15px;
}
section{	
	display:grid;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-template-columns: 3fr 1fr;
	grid-template-areas: "bloque1 bloque1 bloque1 bloque2"
		                 	 "bloque3 bloque3 bloque3 bloque4"
		                  	 "bloque5 bloque5 bloque5 bloque6"
		                  	 "bloque7 bloque7 bloque7 bloque8";	
	max-width:1000px;
	margin:0 auto;
	color:white;
	height:50vh;
	gap:20px;
}

.bloque1{
	grid-area:bloque1;
	
}
.bloque2{
	grid-area:bloque2;
	
}
.bloque3{
	display:grid;
	grid-area:bloque3;
		
}
.bloque4{
	grid-area:bloque4;
	background-color:red;
}
.bloque5{
	grid-area:bloque5;
}
.bloque6{
	grid-area:bloque6;
	background-color:black;
}
.bloque7{
	grid-area:bloque7;
	background-color:white;
}
.bloque8{
	grid-area:bloque8;
	background-color:maroon;
}


.bloque1 span{
	
	font-size:40px;
}
.bloque1 span sub{
	
	font-size:15PX;
}
.bloque3 span{
	font-size:30px;
	
}

</style>


<body>
<main>


	<header>
	
		<nav>
			<ul>
				<li>
					<a href="#">HOME</a>
				</li>
				<li>
					<a href="#">BLOG</a>
				</li>
				<li>
					<a href="#">FOTOS</a>
				</li>
				<li>
					<a href="#">NOSOTROS</a>
				</li>
				<li>
					<a href="#">ENLACES</a>
				</li>
				<li>
					<a href="#">CONTACTO</a>
				</li>			
			</ul>
		
		</nav>
		
	</header>
	
	
	<section>
		
		<div class="bloque1">
			<span>LLUVIA EN LAS HOJAS...<br/><sub>NATURALEZA Y DISEÑO</sub></span>
			
		</div>	
		<div class="bloque2">
		
		</div>	
		<div class="bloque3">
			<span>Bienvenido<img src="lluvia_en_las_hojas/images/img04.gif" /></span>
			<sub>Posted by Someone on March 8, 2008</sub>
		</div>	
		<div class="bloque4">
		
		</div>	
		<div class="bloque5">
			<span>Lorem ipsum sed aliquam<img src="lluvia_en_las_hojas/images/img04.gif"/></span><hr/>
					</div>	
		<div class="bloque6">
		vvvvvvvvvvvvvvvvvvvvvvvvv
		</div>	
		<div class="bloque7">
		vvvvvvvvvvvvvvvvvvvvvvvv
		</div>	
		<div class="bloque8">
		vvvvvvvvvvvvvvvvvvvvvvvv
		</div>	
	
	</section>
	<footer>
		<div class="foot1"></div>
		<div class="foot2"></div>
		<div class="foot3"></div>

	</footer>



</main>





</body>

</html>
