﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<link rel="stylesheet" type="text/css" href="css/estilosTabla.css" media="screen" /></head>

<body>

<table>
	<tr>
		<td>teal</td>
		<td>teal</td>
		<td>teal</td>
	</tr>
	<tr>
		<td>red</td>
		<td>red</td>
		<td>red</td>
	</tr>
	<tr>
		<td>blue</td>
		<td>blue</td>
		<td>blue</td>
	</tr>
	<tr>
		<td>orange</td>
		<td>orange</td>
		<td>orange</td>
	</tr>
	<tr>
		<td>purple</td>
		<td>purple</td>
		<td>purple</td>
	</tr>
	<tr>
		<td>olive</td>
		<td>olive</td>
		<td>olive</td>
	</tr>
	<tr>
		<td>fuchsia</td>
		<td>fuchsia</td>
		<td>fuchsia</td>
	</tr>
	<tr>
		<td>green</td>
		<td>green</td>
		<td>green</td>
	</tr>
</table>

</body>

</html>
