﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>
<style>
	main{
		max-width:1300px;
		position:relative;
		
		left:200px;	
	}

	header{
		display:flex;
		flex-direction:column;
			
	}
header h1,h2{
	display:flex;
	justify-content:center;
}
nav{
	display:flex;
	flex-direction:row;
	background-color:black;
	
	
}
nav ul li {
	display:inline;
	
}
nav ul li a{
	text-decoration:none;
	color:gray;
	padding:10px;
	font-family:Arial, Helvetica, sans-serif;
}
div.contenedor1,div.contenedor2{
	display:flex;
	flex-direction:row;
	flex-wrap: wrap;
	max-width:1300px;
	justify-content:center;
	margin:10px;
}
article img{
	padding-left:12px;
	padding-top:10px;
	padding-bottom:10px;
	width:325px;
	height:200px;	
}
article{
	border:2px #347AB6 solid;	
	border-radius:5px;
	margin:10px;
	width:350px;
	
}

div#abajo{
		
	flex-direction:row;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	height:30px;
	text-align:center;
	padding-top:10px;
	background-color:#F5F5F5;
	color:#CFCCDD;
	
}
div#arriba{
	flex-direction:row;
	text-align:center;
	background-color:#347AB6;
	padding-top:10px;	
	border-top-right-radius: 3px;
	border-top-left-radius: 3px;
	height:30px;
	color:#DEF0D8;

}
div#arribapink{
	background-color:#F2DEDF;
	flex-direction:row;
	text-align:center;
	padding-top:10px;	
	border-top-right-radius: 3px;
	border-top-left-radius: 3px;
	height:30px;
	color:#C69598;
}
div#arribagreen{
	background-color:#DFF1D9;
	flex-direction:row;
	text-align:center;
	padding-top:10px;	
	border-top-right-radius: 3px;
	border-top-left-radius: 3px;
	height:30px;
	color:#99A984;
}

article.rosa{
	border:2px #F2DEDF solid;	
}

article.verde{
	border:2px #DFF1D9 solid;	
}


footer{
	display:flex;
	justify-content:center;
	background-color:silver;
	background-color:#F5F5F5
	
	
}
footer#foot{
	display:flex;
	flex-direction:column;
	align-self:center;
}
footer#foot div{
	align-self:center;	
}

</style>
<body>

<main>
	<header>
		<h1>Online Store</h1>
		<h2>Mission, Vision & Values</h2>
	
	</header>
	
	<nav>
		<div id="logo"><img src="" /></div>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Deals</a></li>
			<li><a href="#">Stores</a></li>
			<li><a href="#">Contact</a></li> 
		</ul>		
	
	</nav>
	<div class="contenedor1">
		
			 <article>			 
				 	<div id="arriba">BLACK FRIDAY IDEAL</div>
	                <img src="imagenes/cuarta.JPG"/>
	                <div id="abajo">Buy 50 mobiles and get a gift card</div>
	         </article>
	         <article class="rosa">
	                <div id="arribapink">BLACK FRIDAY IDEAL</div >
	                <img src="imagenes/cuarta.JPG"/>
	                <div id="abajo">Buy 50 mobiles and get a gift card</div>

	         </article>
			 <article class="verde">
	                <div id="arribagreen">BLACK FRIDAY IDEAL</div >
	                <img src="imagenes/cuarta.JPG"/>
	                <div id="abajo">Buy 50 mobiles and get a gift card</div>
	         </article>
</div>
<div class="contenedor2">	         
 			 <article>
	                <div id="arriba">BLACK FRIDAY IDEAL</div >
	                <img src="imagenes/cuarta.JPG"/>
	                <div id="abajo">Buy 50 mobiles and get a gift card</div>
	         </article>	
			 <article>
	                <div id="arriba">BLACK FRIDAY IDEAL</div>
	                <img src="imagenes/cuarta.JPG"/>
	                <div id="abajo">Buy 50 mobiles and get a gift card</div>
	         </article>
	         <article>
	                <div id="arriba"id="arriba">BLACK FRIDAY IDEAL</div>
	                <img src="imagenes/cuarta.JPG"/>
	                <div id="abajo">Buy 50 mobiles and get a gift card</div>
	         </article>
			
</div>

<footer>
<div id="foot">
	<div>
		<h1>Online Store Copyright</h1>
	</div>
	<div>
		<label>Get deals: </label>
		<input type="text" />	
		<button style="background-color:#D5535E;border-radius:5px;">Sign Up</button>
	</div>
</div>
</footer>

</main>


</body>

</html>
