﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>

<style>
p{
	transition-property:font-size;
	transition-duration:300ms;
	transition-timing-function:linear;
	transition-delay:0s;	
	
}
p:hover{
	font-size:500px;
}

</style>

<body>

<div>
	<p>PRUEBA DE ZOOM</p>

</div>


</body>

</html>
