﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>


</head>
<style>

.contenedor{
	border:1px white solid;
	width:500px;
	height:80px;
	background-color:orange;
}
.objeto{
	width:50px;
	height:50px;
	background-color:white;		
	margin:10px;
	transition-duration:5s;

	
}

.objeto:hover{
	transform:translate(400px, 0px) scale(1,1);
	
	
	/*transition: background-color 5s linear,border-radius 5s linear;*/
	 background-color:green;
	 border-radius:100px;
	
	
			
	
}
</style>

<body>
<div class="contenedor">
	<div class="objeto"></div>
</div>
</body>

</html>
