﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>
<style>
.b1.inicial{
	border:1px black solid;
	background-color:silver;
	color:white;
	width:60px;
	border-radius:5px;
}
.b1.inicial a{
	color:white;	
}


.b1.final a:hover{
	transition-property:all;
	transition-duration:1s;
	transition-timing-function:ease;
	transition-delay:0.2s;
	
	border:1px black solid;
	background-color:gray;
	color:silver;
	width:60px;
	border-radius:5px;
}
.b2.inicial{
	border:1px grey solid;
	background-color:silver;
	color:grey;
	width:60px;
	border-radius:5px;
}
.b2.inicial a{
	color:grey;
}



.b2.final a:hover{
	transition-property:all;
	transition-duration:300ms;
	transition-timing-function:ease-out;
	transition-delay:20ms;
	
	border:1px black solid;
	background-color:gray;
	color:black;
	width:60px;
	border-radius:5px;
}

.boton1,.boton2{
	width:150px
}

</style>
<body>
<div class="boton1">
	<div class="b1 inicial">
		<a href="#">LINK 1</a>
	</div>
	<div class="b1 final">
		<a href="#">LINK 1</a>
	</div>
</div>
<div  class="boton2">
	<div class="b2 inicial">
		<a href="#">LINK 2</a>
	</div>
	<div class="b2 final">
		<a href="#">LINK 2</a>
	</div>
</div>



</body>

</html>
