﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>

<style>

div.yoyo{

	background:url("imagenes/yoyo.png")no-repeat bottom;
	position:relative;
	top: -270px;
	left: 215px;
	transform: scale(0.8);
	width:100px;
	height:60px;
	transition:height 1s linear 0.2s;
	
	
	
}

.yoyo:hover{

	height:190px;
	
}
div.niño{
	width:400px;
	height:410px;
	background:url("imagenes/nino-yoyo.png")no-repeat;
	transform: scale(0.8);

}
</style>

<body>

<div class="niño">

</div>

<div class="yoyo">

</div>

</body>

</html>
