﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>

<style>
body{
	background-image:url('imagenes/fond_jaune.png');
	}
main{
	
		
	font-family:Arial, Helvetica, sans-serif;
	display:grid;
	grid-template-rows: 0.5fr 0.2fr 0.2fr 2fr 1.5fr 3fr 2fr;
	grid-template-columns: 3fr 0.5fr 1fr;
	grid-template-areas: "cabecera cabecera"
						 "menu menu"
						 "subraya subraya"
		                 "imagen imagen"        
		                 "seccion1 seccion2"
		                 "seccion1 seccion2"
		                 "pie pie";	
		                 
	max-width:1000px;
	margin:0 auto;
	
	gap:5px;

}
.cabecera{
	grid-area:cabecera;
	
}

#titulo_logo{
	font-family:ballpark;	
}
#barraImagen{
	background-color:black;	
	color:white;
}

.menu{
	grid-area:menu;
	display: flex;
    justify-content: flex-end;
   align-items: flex-end;	
}

ul#menu_ li{
	
	display:inline;
	text-decoration:none;
	color:black;
	padding:10px;
	font-size:25px;	
}
.subraya{
		grid-area:subraya;
		
		
}

.imagen{
	grid-area:imagen;
	background-image:url("imagenes/sanfrancisco.jpg");
	background-size:100% 100%;
}

.seccion1{
	grid-area:seccion1;
}
.bocata{
	grid-area:bocata;	
}
.seccion2{
	grid-area:seccion2;
	background-color:gray;
	border-radius:10px;
}

.seccion2 span, .seccion2 p{
	padding-left:25px;
	color:white;
	
}

.pie{
	grid-area:pie;
	
	color:black;
	text-align:center;
	line-height:25px;
}


span#sec1,span#sec2{
	font-size:20px;
	color:white;
	
}
.sec3, .sec4{
	border-bottom:2px solid white;	
	border-top:2px solid white;	
}

@media (max-width: 600px) {
main{
	
	font-family:Arial, Helvetica, sans-serif;
	display:grid;
	grid-template-rows: 0.2fr 0.5fr 1fr 0.5fr;
	grid-template-columns: 1fr;
	grid-template-areas: "cabecera"
						 "menu"
		                 "imagen"
		                 "seccion1"
		                 "seccion3"
		                 "seccion2"
		                 "seccion4"
		                 "pie";	
		                 
	max-width:1000px;
	margin:0 auto;
	color:white;
	/*gap:50px;*/

}	



}


</style>
<body>
<main>
	
	<div class="cabecera">
		<span id="titulo"><img src="imagenes/zozor_logo.png" /><i id="titulo_logo">Zozor</i></span><br/>
		<span id="subtitulo">Travel diaries</span>
	
	</div>

	<div class="menu">
		<ul id="menu_">
			<li>HOME</li>
			<li>BLOG</li>
			<li>RESUME</li>
			<li>CONTACT</li>
		</ul>	
	</div>
	<div class="subraya">
		<img width="785px" height="2px;" src="imagenes/separateur.png" />	
	</div>
	<div class="imagen">
		<div id="barraImagen">
			<span>Reflections on my holiday in the United States...</span>
			<button>See article</button>
		</div>
	</div>
	
	<div class="seccion1">
		<span id="sec1"><img src="imagenes/ico_epingle.png" />
			I'M A GREAT TRAVELLER
		</span>
		<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
				Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, 
				cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos 
				y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
				<p>No sólo sobrevivió 500 años, sino 
				que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.</p>
				<p>Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, 
				y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
				<p>Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, 
				y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
				<p>No sólo sobrevivió 500 años, sino 
				que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.</p>			
	</div>
	
	<div class="bocata">
		<img src="imagenes/bulle.png" />
	</div>

	<div class="seccion2">
		<span id="sec2">
			ABOUT THE AUTHOR
		</span>
		<img src="imagenes/zozor_classe.png" />
		
		<p>let me llllllllllllllllllllllllllllllllllllllllll</p>
		<p>A bitllllllllllllllllllllllllllllllllllllllllllllllllllllllll
		    llllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
		    llllllllllllllllllllllllllllllllllllllllllllllllllllllll</p>
		<img src="imagenes/facebook.png" />
		<img src="imagenes/twitter.png" />
		<img src="imagenes/vimeo.png" />    
		<img src="imagenes/rss.png" />   
	</div>
	
	<div class="pie">
		<div class="subraya">
			<img width="785px" height="2px;" src="imagenes/separateur.png" />	
			<img src="imagenes/ico_top.png" />
		</div>
		
	</div>





</main>



</body>

</html>
