<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		var n1,n2,suma,resta,producto,division;
		
		n1 = window.prompt("Introduce numero 1:");
		n2 = window.prompt("Introduce numero 2:");
		suma = parseInt(n1) + parseInt(n2);
		resta = parseInt(n1) - parseInt(n2);
		producto = parseInt(n1) * parseInt(n2);
		division = parseInt(n1) / parseInt(n2);

		alert("suma: "+ suma + '\n' + "Resta: " + resta + '\n' + "Producto: "+ producto + '\n' + "Division: " + division);	
		console.log("suma: "+ suma + '\n' + "Resta: " + resta + '\n' + "Producto: "+ producto + '\n' + "Division: " + division);	

	</script>
	
</body>
</html>