<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		var radio,longitud,area,volumen;
		
	
		radio = window.prompt("Introduce el radio de un circulo:");
		area = 3.1416 *	Math.pow(parseInt(radio), 2);
		longitud = 2 * 3.1416 * radio;
		volumen = (Math.pow(parseInt(radio), 3) + 4/3)*3.1416;
		alert("El area es "+ area);
		alert("La longitud de la circunferencia es: " + longitud);
		alert("El volumen es "+ volumen);
		console.log("area: "+ area + '\n' + "longitud: " + longitud + '\n' + "volumen: " + volumen);
	</script>
	
</body>
</html>