<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		var nota;
		nota = window.prompt("Introduce una nota: ");
		
		if(parseInt(nota) >= 0 && parseInt(nota) < 3){
			alert("Muy deficiente");
		}
		if(parseInt(nota) >= 3 && parseInt(nota) < 5){
			alert("Suspenso");
		}
		if(parseInt(nota) >= 5 && parseInt(nota) < 6){
			alert("Suficiente");
		}
		if(parseInt(nota) >= 6 && parseInt(nota) < 7){
			alert("Bien");
		}
		if(parseInt(nota) >= 7 && parseInt(nota) < 9){
			alert("Notable");
		}
		if(parseInt(nota) >= 9 && parseInt(nota) < 10){
			alert("Sobresaliente");
		}
	</script>
	
</body>
</html>