<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		var nota;
		var calificacion;
		nota = Number(window.prompt("Introduce una nota: "));
		
		if(nota >= 0 && nota < 3){
			calificacion = 'A';
		}
		if(nota >= 3 && nota < 5){
			calificacion = 'B';
		}
		if(nota >= 5 && nota < 6){
			calificacion = 'C';
		}
		if(nota >= 6 && nota < 7){
			calificacion = 'D';
		}
		if(nota >= 7 && nota < 9){
			calificacion = 'E';
		}
		if(nota >= 9 && nota < 10){
			calificacion = 'F';
		}

		switch (calificacion){

			case 'A':
				console.log("Muy deficiente");
				break;
			case 'B':
				console.log("Suspenso");
				break;
			case 'C':
				console.log("Suficiente");
				break;
			case 'D':
				console.log("Bien");
				break;
			case 'E':
				console.log("Notable");
				break;
			case 'F':
				console.log("Sobresaliente");
				break;	
		}				
	</script>
	
</body>
</html>