<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		var horas,minutos,segundos;
		horas = window.prompt("Introduce hora: ");
		minutos = window.prompt("Introduce minutos: ");
		segundos = window.prompt("Introduce segundos: ");

		segundos++;

		if (segundos > parseInt(59)){
			segundos = 00;
			minutos++;
		}
		if(minutos == parseInt(60)){
			minutos = 00;
			horas++;
		}
		if(horas > parseInt(23)){
			horas = 00;
		}
		

		alert("La hora transcurrido un segundo es: " + horas + ':'+ minutos + ':' + segundos);	
	</script>
	
</body>
</html>