<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		var r = confirm("Mostrar mensaje?");	
			
		if (r == true){
			alert("Hola Mundo");
		}
	</script>
</body>
</html>