<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		var n1;
		var n2;
		var total;
		n1 = window.prompt("Introduce numero 1:");
		n2 = window.prompt("Introduce numero 2:");
		total = parseInt(n1) + parseInt(n2);
		alert("La suma total es "+ total);

	</script>
	
</body>
</html>