<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		var n1;
		var n2;
		
		n1 = window.prompt("Introduce numero 1:");
		n2 = window.prompt("Introduce numero 2:");
		if(parseInt(n1) > parseInt(n2)){
			alert("el mayor es el "+n1);
			console.log("el mayor es el "+n1);
		}else{
			alert("El mayor es el "+n2);
			console.log("El mayor es el "+n2);
		}	
	</script>
	
</body>
</html>