<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css" media="screen">
		#contenido{
			position: relative;
			top:2px;
			left:200px;
			border:2px black solid;
			width:1000px;
			height: 700px;
			
		}
	#contenido img{
		width:1000px;
		height: 700px;
		

	}
		img{
			width:10%;
			
			/*opacity: 1;
			transform: scale(1);
			transform: rotate(180deg);*/
		}

		#contenedor_img{
			position:relative;
			top:850px;
			left:200px;
			border: 1px black solid;
			width:1000px;
		}
		.grande{
			transition: all 5s;
			transform: scale(1);
			transform: rotate(180deg);

		}


	</style>
	
	<script type="text/javascript">
		let contenedor = document.querySelector('#contenido');
		window.addEventListener("load", (e)=>{
			let imagenes = document.querySelectorAll("img");
			//con forEach
			/*miniaturas.forEach((miniatura)=>{
				miniatura.addEventListener("click",(e)=>{
				document.querySelector('#contenido').innerHTML = e.target.outerHTML;
				document.querySelector('#contenido').addClass = 'grande';
					
				})
			});*/

			//con forin
			


			for(let i=0;i<imagenes.length;i++){
				imagenes[i].addEventListener("click",(e)=>{
				
				/*imagenes[i].style.position = 'absolute';
				imagenes[i].style.top = '500px';
				imagenes[i].style.left = '700px';
				imagenes[i].style.transform = 'scale(2)';
				imagenes[i].style.transition = 'all 5s';	*/
				document.querySelector('#contenido').innerHTML = e.target.outerHTML;
				document.querySelector('#contenido').addClass = 'grande';
				
				
					
				})

			}

		});

	</script>
</head>
<body>
	<div id="contenedor_img">
		<img src="imgs/1.jpg" alt="foto"  />
		<img src="imgs/2.jpg" alt="foto"  />
	</div>
	<div id="contenido">
	</div>	

</body>
</html>