<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Seleccion</title>
</head>
<body>
	<script type="text/javascript">
		let numero,numero1 = 0;
		let salida;
		numero = parseInt(window.prompt("Introduzca un numero: "));
		numero1 = parseInt(window.prompt("Introduzca un numero: "));

		if(numero > numero1){
			alert('tipo1');
		}else{
			if(numero == numero1){
				alert('tipo 2');
			}else{
				alert('tipo 3');

				if(numero>10){
					alert('tipo 31');
				}else{
					alert('tipo 32');
				}
			}

		}

	</script>	
</body>
</html>