<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Seleccion</title>
</head>
<body>
	<script type="text/javascript">
		let n = 0;
		let c = 0;
		let total = 0;
		let media = 0;


		for(c=1;c<11;c++){
			n = Number(window.prompt("Introduzca el numero"+ c +": "));
			total += n;
		}

		media = (total/10);
		console.log(media);

		
	</script>	
</body>
</html>