<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Seleccion</title>
</head>
<body>
	<script type="text/javascript">
		let veces = 0;
		let n = 0;
		let c = 1;
		let total = 0;
		let media = 0;

		veces = Number(window.prompt("Introduzca el numero de notas: " ));

		for(c=1;c<veces+1;c++){
			n = Number(window.prompt("Introduzca el numero"+ c +": "));
			total += n;
		}

		media = (total/veces);
		console.log(media);

		
	</script>	
</body>
</html>