<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Seleccion</title>
</head>
<body>
	<script type="text/javascript">
		let n1,n2,n3 = 0;
		let salida;
		n1 = parseInt(window.prompt("Introduzca un numero: "));
		n2 = parseInt(window.prompt("Introduzca un numero: "));
		n3 = parseInt(window.prompt("Introduzca un numero: "));

		if(n1 == n2){
			alert('No son distintos');
		}else{
			if(n1 == n3){
				alert('No son distintos');
			}else{
				if(n2==n3){
					alert('No son distintos');
				}else{
					alert('Son distintos');
				}
			}

		}

	</script>	
</body>
</html>