<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Seleccion</title>
</head>
<body>
	<script type="text/javascript">
		let numero = 0;
		let salida;
		numero = parseInt(window.prompt("Introduce un numero d.....: "));
		
		if(numero == 1){
			alert('lunes');
		}else if (numero == 2){
			alert('martes');
		}else if (numero == 3){
			alert('miercoles');
		}else if (numero == 4){
			alert('jueves');
		}else if (numero == 5){
			alert('viernes');
		}else if (numero == 6){
			alert('Sábado');
		}else if (numero == 7){			
			alert('Domingo');
		}else{
			alert("no valido")	;
		}

	</script>	
</body>
</html>