<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Seleccion</title>
</head>
<body>
	<script type="text/javascript">
		let c = 0;
		let salida;
		
		for (c = 0; c < 10; c++) {
	  		
	  		alert(c);
		}
		
		
		
	</script>	
</body>
</html>