<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Seleccion</title>
</head>
<body>
	<script type="text/javascript">
		let c = 0;
		let salida;

		salida = '<ul>';
		
		while (c < 10) {
		 salida = salida.concat('<li>'+ c + '</li>');
		 c++;
		}
		
		salida = salida.concat('</ul>');
		alert(salida);
		
		
	</script>	
</body>
</html>