<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Seleccion</title>
</head>
<body>
	<script type="text/javascript">
		let c = 1;
		

		
		
		for (c = 1; c < 101; c++) {  		
	  		console.log(c);
		}
		
		
		
		
	</script>	
</body>
</html>