<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Seleccion</title>
</head>
<body>
	<script type="text/javascript">
		let c = 1;
		

		
		
		while (c < 101) {  		
	  		console.log(c);
	  		c++;
		}
		
		
		
		
	</script>	
</body>
</html>