<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Seleccion</title>
</head>
<body>
	<script type="text/javascript">
		let c = 0;
		let salida = '';

		
		c = parseInt(window.prompt("Introduzca un numero: "));


		do {
			salida = salida.concat('<div>'+c+'</div>');
			c = c - 2;

		} while(c>10);

		console.log(salida);
		
		

		
	</script>	
</body>
</html>