<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Seleccion</title>
</head>
<body>
	<script type="text/javascript">
		let n = 0;
		let suma = 0;


		
		n = parseInt(window.prompt("Introduzca un numero: "));


		do {
			if(n % 2 == 1){
				suma += n;
			}	
			n--;

		} while(n > 0);
	

		console.log(suma);
		
		

		
	</script>	
</body>
</html>