<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<script type="text/javascript">
	//creando una clase js
		let Persona = function(){
			this.nombre = "";
			this.apellidos = "";
			this.edad = ";"
		};

		let alumno1 = new Persona();
		let alumno2 = new Persona();

		alumno1.nombre = "Chisco";
		alumno2.nombre ="pepito";
	//	let objeto = new objet();contiene las propiedades de objet
	//	let a = new String("Pepito"); // contiene las propiedades de string
	//	a.apellidos = "lopez";

	</script>



	<script type="text/javascript">
	//creando una clase js
		let Caja = function(){
			this.color = "";
			this.ancho = "";
			this.alto = "";
		};

		let caja1 = new Caja();// objeto de tipo caja
		let caja2 = new Caja();

		caja1.ancho = "150px";
		caja1.alto = "100px";
		caja1.color = "RED";

		caja2.ancho = "150px";
		caja2.alto = "150px";
		caja2.color = "BLUE";

		window.addEventListener("load",function(){
			let c1 = document.querySelector(".uno"); //c1 es un objeto de tipo element o elemento html
			let c2 = document.querySelector(".dos");

			c1.style.width = caja1.ancho;
			c1.style.height = caja1.alto;
			c1.style.backgroundColor = caja1.color;

			c2.style.width = caja2.ancho;
			c2.style.height = caja2.alto;
			c2.style.backgroundColor = caja2.color;



		});

</script>
		
</head>
<body>

	<div class="uno">
		caja1
	</div>
	<div class="dos">
		caja1
	</div>

	
</body>
</html>