<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>funcion2</title>

	<script type="text/javascript" src="1.js">
		
	</script>
	<script type="text/javascript">
		let salida={
			"Uno":"Esto es un ejemplo",
			"Dos":"Ejemplo de clase",
			"Tres":"caja numero 3",
			"Cuatro":"caja 4",
			"Cinco": "caja 5"
		};

		let salida1=[
			"Esto es un ejemplo",
			"Ejemplo de clase",
			"caja numero 3",
			"caja 4",
			"caja 5"
		];


		
		window.addEventListener("load",function(){
				document.querySelector("body").innerHTML+=funcion2(salida);
				document.querySelector("body").innerHTML+=funcion2Opcion1(salida1);
				document.querySelector("body").innerHTML+=funcion2Opcion2(salida1);
		});

	</script>
</head>
<body>
	
</body>
</html>