<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<script type="text/javascript" src="1.js"></script>

<body>
	<script>
		let salida = {
			"Uno":"Esto es un ejemplo",
			"Dos":"Ejemplo de clase",
			"Tres":"caja numero 3",
			"Cuatro":"caja 4",
			"Cinco":"caja 5"
		}
	</script>

<script>
	window.addEventListener("load",function(e){
		//let selector = document.querySelector("#contenedor");
		//funcion1(selector);
		document.querySelector("#contenedor").innerHTML = funcion2(salida);
	});
</script>

<div id="contenedor" style="background-color: blue;color:white"></div>
	
</body>

</html>