<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		let n1,n2,n3,n4;
		let numero;
		let i=1;
		/*n1 = window.prompt("Introduzca el numero1 ");
		n2 = window.prompt("Introduzca el numero2 ");
		n3 = window.prompt("Introduzca el numero3 ");
		n4 = window.prompt("Introduzca el numero4 ");*/

		for(i=1;i=4;i++){
			n2 = window.prompt("Introduzca el numero2 ");
		}	
			
		alert("n1: "+ n1 +"\n" +"n2: "+ n2 +"\n" +"n3: "+ n3 +"\n" +"n4: "+ n4 +"\n")
		}
	</script>	
	
</body>
</html>