<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
	</head>
	<body>
		<script type="text/javascript">
			let nota;
			let calificacion;

			nota = window.prompt("Introduzca la nota: ");

			if(nota >= 0 && nota <= 5){
				calificacion = "Suspenso";	
			}else if (nota >=5 && nota <= 6){
				calificacion = "Suficiente";
			}else if (nota >=6 && nota <= 7){
				calificacion = "bien";
			}else if (nota >=7 && nota <= 9){
				calificacion = "Notable";
			}else{
				calificacion = "Sobresaliente";	
			}

			alert("La calificacion final es de: " + calificacion);

		</script>	
		
	</body>
	</html>