<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
	</head>
	<body>
		<script type="text/javascript">
			let nota;

			numero1 = parseInt(window.prompt("Introduzca el primer numero: "));
		
			suma = (numero1 + numero2);
			resta = (numero1 - numero2);
			producto = (numero1 * numero2);
			division = (numero1 / numero2);
			resto = (numero1 % numero2);
			divisione  = Math.trunc(numero1/numero2);
			elevado = Math.pow(numero1, numero2);

			alert("La suma es "+suma + "\n" + "La resta es " + resta + "\n"
					+ "El producto es " + producto + "\n" + "La division es " + division + "\n"
					+ "El resto es " + resto + "\n" + "La division entera es " + divisione + "\n"
					+ "numero1 elevado a numero2 es " + elevado);
	
		</script>	
		
	</body>
	</html>