	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
	</head>
	<body>
		<script type="text/javascript">
			let n1,n2,n3,n4;
			let numero = 0;
			let i = 1;
			//let i = 0;
			
			for(i = 1; i = 4; i++){
			
			numero = parseInt(window.prompt("Numero: " + i));
				//n+i = numero;
			}
			exit;

			//alert(n1 + "\n" + n2  + "\n" + n3 + "\n" + n4);


			
		</script>	
		
	</body>
	</html>