<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
	</head>
	<body>
		<script type="text/javascript">
			let c;
			
			
			c = window.prompt("Introduzca caracter: ");
			if (c === "a"){
				alert("El caracter es a ");
			}else if (c === "b"){
				alert("El caracter es b");
			}else{
				alert("el caracter no es ni a ni b");

			}
			
		</script>	
		
	</body>
	</html>