<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
	</head>
	<body>
		<script type="text/javascript">
			let numero;
			
			numero = window.prompt("Introduzca un numero: ");
  		if (numero % 2 == 0){
			alert("El numero es par");
		}else{
			alert("El numero es impar");
			}
			
		</script>	
		
	</body>
	</html>