<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
	</head>
	<body>
		<script type="text/javascript">
			let n1, n2, n3,menor;

			n1 = parseInt(window.prompt("Introduzca el primer numero: "));
			n2 = parseInt(window.prompt("Introduzca el segundo numero: "));
			n3 = parseInt(window.prompt("Introduzca el segundo numero: "));

			if(n1>2 && n1 > n3){

				if(n2>n3){
					menor = n3;
				}else{
					menor = n2;
				}
			}else{
				if(n1 > n3){
					menor = n3;
				}else{
					menor = n1;
				}
			}	

			alert("El menor numero es: " + menor);
		</script>	
		
	</body>
	</html>