<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
	</head>
	<body>
		<script type="text/javascript">
			let numero1, numero2, suma;

			numero1 = parseInt(window.prompt("Introduzca el primer numero: "));
			numero2 = parseInt(window.prompt("Introduzca el segundo numero: "));
			suma = numero1 + numero2;
  			alert("La suma es :"+suma);
			
		</script>	
		
	</body>
	</html>