<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
	</head>
	<body>
		<script type="text/javascript">
			let numero1, numero2,mayor;

			numero1 = parseInt(window.prompt("Introduzca el primer numero: "));
			numero2 = parseInt(window.prompt("Introduzca el segundo numero: "));
			if (numero1 > numero2){
				alert("El  mayor es :"+numero1);
			}else if (numero2 > numero1){
				alert("El  mayor es :"+numero2);
			}else{	
				alert("iguales");
			}
  			
		</script>	
		
	</body>
	</html>