<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
#sombrero{
	width:50px;
	height:20px;
	background-color:blue;
	position: absolute;
	top: 50px;
	left:265px;
}
#jersey{
	width:50px;
	height:20px;
	background-color:blue;
	position: absolute;
	top: 150px;
	left:270px;
}
#flor{
	width:30px;
	height:40px;
	background-color:blue;
	position: absolute;
	top: 190px;
	left:220px;
}
#platano{
	width:30px;
	height:30px;
	background-color:blue;
	
	position: absolute;
	top: 130px;
	left:330px;
}
</style>

<script type="text/javascript">
	
	
	
	
	window.addEventListener("load",(e)=>{
		let partes = document.querySelectorAll("div");

		for(let i=0;i<partes.length;i++){
				partes[i].addEventListener("click",function(e){
				partes[i].style.backgroundImage = "url('validar.jpg')"; 
			});
		}		
	});


</script>


<body>
<div id="sombrero" class="partes"></div>
<div id="jersey" class="partes"></div>
<div id="flor" class="partes"></div>
<div id="platano" class="partes"></div>

<img src="imagenes/1bien.png" />

<img src="imagenes/1mal.png" />
	
</body>
</html>
